#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dlg/dlg.h
stdbool.h
-
stddef.h
-
stdlib.h
-
stdarg.h
-
stdio.h
-
initializer_list
-

../include/dlg/output.h
dlg/dlg.h
-
stdio.h
-

../include/freetype/config/ftheader.h

../include/freetype/config/integer-types.h

../include/freetype/config/public-macros.h

../include/freetype/freetype.h
ft2build.h
-
freetype/fttypes.h
-
freetype/fterrors.h
-

../include/freetype/ftadvanc.h
freetype/freetype.h
-

../include/freetype/ftbbox.h
freetype/freetype.h
-

../include/freetype/ftbdf.h
freetype/freetype.h
-

../include/freetype/ftbitmap.h
freetype/freetype.h
-
freetype/ftcolor.h
-

../include/freetype/ftbzip2.h
freetype/freetype.h
-

../include/freetype/ftcache.h
freetype/ftglyph.h
-

../include/freetype/ftcid.h
freetype/freetype.h
-

../include/freetype/ftcolor.h
freetype/freetype.h
-

../include/freetype/ftdriver.h
freetype/freetype.h
-
freetype/ftparams.h
-

../include/freetype/fterrdef.h

../include/freetype/fterrors.h
freetype/ftmoderr.h
-
freetype/fterrdef.h
-

../include/freetype/ftfntfmt.h
freetype/freetype.h
-

../include/freetype/ftgasp.h
freetype/freetype.h
-

../include/freetype/ftglyph.h
freetype/freetype.h
-

../include/freetype/ftgxval.h
freetype/freetype.h
-

../include/freetype/ftgzip.h
freetype/freetype.h
-

../include/freetype/ftimage.h

../include/freetype/ftincrem.h
freetype/freetype.h
-
freetype/ftparams.h
-

../include/freetype/ftlcdfil.h
freetype/freetype.h
-
freetype/ftparams.h
-

../include/freetype/ftlist.h
freetype/freetype.h
-

../include/freetype/ftlogging.h
ft2build.h
-

../include/freetype/ftlzw.h
freetype/freetype.h
-

../include/freetype/ftmac.h

../include/freetype/ftmm.h
freetype/t1tables.h
-

../include/freetype/ftmodapi.h
freetype/freetype.h
-

../include/freetype/ftmoderr.h

../include/freetype/ftotval.h
freetype/freetype.h
-

../include/freetype/ftoutln.h
freetype/freetype.h
-

../include/freetype/ftparams.h
freetype/freetype.h
-

../include/freetype/ftpfr.h
freetype/freetype.h
-

../include/freetype/ftrender.h
freetype/ftmodapi.h
-
freetype/ftglyph.h
-

../include/freetype/ftsizes.h
freetype/freetype.h
-

../include/freetype/ftsnames.h
freetype/freetype.h
-
freetype/ftparams.h
-

../include/freetype/ftstroke.h
freetype/ftoutln.h
-
freetype/ftglyph.h
-

../include/freetype/ftsynth.h
freetype/freetype.h
-

../include/freetype/ftsystem.h

../include/freetype/fttrigon.h
freetype/freetype.h
-

../include/freetype/fttypes.h
ft2build.h
-
freetype/ftsystem.h
-
freetype/ftimage.h
-
stddef.h
-

../include/freetype/ftwinfnt.h
freetype/freetype.h
-

../include/freetype/internal/autohint.h
freetype/freetype.h
-

../include/freetype/internal/cffotypes.h
freetype/internal/ftobjs.h
-
freetype/internal/cfftypes.h
-
freetype/internal/tttypes.h
-
freetype/internal/services/svpscmap.h
-
freetype/internal/pshints.h
-

../include/freetype/internal/cfftypes.h
freetype/freetype.h
-
freetype/t1tables.h
-
freetype/internal/ftserv.h
-
freetype/internal/services/svpscmap.h
-
freetype/internal/pshints.h
-
freetype/internal/t1types.h
-

../include/freetype/internal/compiler-macros.h
freetype/config/public-macros.h
-

../include/freetype/internal/ftcalc.h
freetype/freetype.h
-
compiler-macros.h
../include/freetype/internal/compiler-macros.h
cmnintrin.h
-
intrin.h
-
intrin.h
-
builtins.h
-
intrinsics.h
-

../include/freetype/internal/ftdebug.h
ft2build.h
-
freetype/freetype.h
-
compiler-macros.h
../include/freetype/internal/compiler-macros.h
dlg/output.h
-
dlg/dlg.h
-
freetype/ftlogging.h
-
freetype/internal/fttrace.h
-
stdio.h
../include/freetype/internal/stdio.h

../include/freetype/internal/ftdrv.h
freetype/ftmodapi.h
-
compiler-macros.h
../include/freetype/internal/compiler-macros.h

../include/freetype/internal/ftgloadr.h
freetype/freetype.h
-
compiler-macros.h
../include/freetype/internal/compiler-macros.h

../include/freetype/internal/fthash.h
freetype/freetype.h
-

../include/freetype/internal/ftmemory.h
ft2build.h
-
freetype/fttypes.h
-
compiler-macros.h
../include/freetype/internal/compiler-macros.h

../include/freetype/internal/ftobjs.h
freetype/ftrender.h
-
freetype/ftsizes.h
-
freetype/ftlcdfil.h
-
freetype/internal/ftmemory.h
-
freetype/internal/ftgloadr.h
-
freetype/internal/ftdrv.h
-
freetype/internal/autohint.h
-
freetype/internal/ftserv.h
-
freetype/internal/ftcalc.h
-
freetype/ftincrem.h
-
compiler-macros.h
../include/freetype/internal/compiler-macros.h

../include/freetype/internal/ftpsprop.h
freetype/freetype.h
-

../include/freetype/internal/ftrfork.h
freetype/internal/ftobjs.h
-

../include/freetype/internal/ftserv.h
compiler-macros.h
../include/freetype/internal/compiler-macros.h

../include/freetype/internal/ftstream.h
ft2build.h
-
freetype/ftsystem.h
-
freetype/internal/ftobjs.h
-

../include/freetype/internal/fttrace.h

../include/freetype/internal/ftvalid.h
ft2build.h
-
compiler-macros.h
../include/freetype/internal/compiler-macros.h

../include/freetype/internal/psaux.h
freetype/internal/ftobjs.h
-
freetype/internal/t1types.h
-
freetype/internal/fthash.h
-
freetype/internal/tttypes.h
-
freetype/internal/services/svpscmap.h
-
freetype/internal/cfftypes.h
-
freetype/internal/cffotypes.h
-

../include/freetype/internal/pshints.h
freetype/freetype.h
-
freetype/t1tables.h
-

../include/freetype/internal/services/svbdf.h
freetype/ftbdf.h
-
freetype/internal/ftserv.h
-

../include/freetype/internal/services/svcfftl.h
freetype/internal/ftserv.h
-
freetype/internal/cfftypes.h
-

../include/freetype/internal/services/svcid.h
freetype/internal/ftserv.h
-

../include/freetype/internal/services/svfntfmt.h
freetype/internal/ftserv.h
-

../include/freetype/internal/services/svgldict.h
freetype/internal/ftserv.h
-

../include/freetype/internal/services/svgxval.h
freetype/ftgxval.h
-
freetype/internal/ftvalid.h
-

../include/freetype/internal/services/svkern.h
freetype/internal/ftserv.h
-
freetype/tttables.h
-

../include/freetype/internal/services/svmetric.h
freetype/internal/ftserv.h
-

../include/freetype/internal/services/svmm.h
freetype/internal/ftserv.h
-

../include/freetype/internal/services/svotval.h
freetype/ftotval.h
-
freetype/internal/ftvalid.h
-

../include/freetype/internal/services/svpfr.h
freetype/ftpfr.h
-
freetype/internal/ftserv.h
-

../include/freetype/internal/services/svpostnm.h
freetype/internal/ftserv.h
-

../include/freetype/internal/services/svprop.h

../include/freetype/internal/services/svpscmap.h
freetype/internal/ftobjs.h
-

../include/freetype/internal/services/svpsinfo.h
freetype/internal/ftserv.h
-
freetype/internal/t1types.h
-

../include/freetype/internal/services/svsfnt.h
freetype/internal/ftserv.h
-
freetype/tttables.h
-

../include/freetype/internal/services/svttcmap.h
freetype/internal/ftserv.h
-
freetype/tttables.h
-

../include/freetype/internal/services/svtteng.h
freetype/internal/ftserv.h
-
freetype/ftmodapi.h
-

../include/freetype/internal/services/svttglyf.h
freetype/internal/ftserv.h
-
freetype/tttables.h
-

../include/freetype/internal/services/svwinfnt.h
freetype/internal/ftserv.h
-
freetype/ftwinfnt.h
-

../include/freetype/internal/sfnt.h
freetype/internal/ftdrv.h
-
freetype/internal/tttypes.h
-
freetype/internal/wofftypes.h
-

../include/freetype/internal/svginterface.h
ft2build.h
-
freetype/otsvg.h
-

../include/freetype/internal/t1types.h
freetype/t1tables.h
-
freetype/internal/pshints.h
-
freetype/internal/ftserv.h
-
freetype/internal/fthash.h
-
freetype/internal/services/svpscmap.h
-

../include/freetype/internal/tttypes.h
freetype/tttables.h
-
freetype/internal/ftobjs.h
-
freetype/ftcolor.h
-
freetype/ftmm.h
-

../include/freetype/internal/wofftypes.h
freetype/tttables.h
-
freetype/internal/ftobjs.h
-

../include/freetype/otsvg.h
freetype/freetype.h
-

../include/freetype/t1tables.h
freetype/freetype.h
-

../include/freetype/ttnameid.h

../include/freetype/tttables.h
freetype/freetype.h
-

../include/freetype/tttags.h
freetype/freetype.h
-

../include/ft2build.h
freetype/config/ftheader.h
-

/home/alex/Downloads/freetype-2.12.0/builds/unix/ftsystem.c
ft2build.h
-
freetype/internal/ftdebug.h
-
freetype/ftsystem.h
-
freetype/fterrors.h
-
freetype/fttypes.h
-
freetype/internal/ftstream.h
-
unistd.h
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-

/home/alex/Downloads/freetype-2.12.0/src/autofit/afblue.c
aftypes.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/aftypes.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/afblue.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/afcjk.c
freetype/ftadvanc.h
-
freetype/internal/ftdebug.h
-
afglobal.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afglobal.h
aflatin.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/aflatin.h
afcjk.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afcjk.h
aferrors.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/aferrors.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/afcjk.h
afhints.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afhints.h
aflatin.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/aflatin.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/afcover.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/afdummy.c
afdummy.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afdummy.h
afhints.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afhints.h
aferrors.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/aferrors.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/afdummy.h
aftypes.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/aftypes.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/aferrors.h
freetype/ftmoderr.h
-
freetype/fterrors.h
-

/home/alex/Downloads/freetype-2.12.0/src/autofit/afglobal.c
afglobal.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afglobal.h
afranges.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afranges.h
afshaper.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afshaper.h
afws-decl.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afws-decl.h
freetype/internal/ftdebug.h
-
aferrors.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/aferrors.h
afscript.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afscript.h
afstyles.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afstyles.h
afws-iter.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afws-iter.h
afscript.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afscript.h
afstyles.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afstyles.h
afstyles.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afstyles.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/afglobal.h
aftypes.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/aftypes.h
afmodule.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afmodule.h
afshaper.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afshaper.h
afscript.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afscript.h
afstyles.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afstyles.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/afhints.c
afhints.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afhints.h
aferrors.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/aferrors.h
freetype/internal/ftcalc.h
-
freetype/internal/ftdebug.h
-

/home/alex/Downloads/freetype-2.12.0/src/autofit/afhints.h
aftypes.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/aftypes.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/afindic.c
aftypes.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/aftypes.h
aflatin.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/aflatin.h
afcjk.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afcjk.h
afindic.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afindic.h
aferrors.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/aferrors.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/afindic.h
afhints.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afhints.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/aflatin.c
freetype/ftadvanc.h
-
freetype/internal/ftdebug.h
-
afglobal.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afglobal.h
aflatin.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/aflatin.h
aferrors.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/aferrors.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/aflatin.h
afhints.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afhints.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/afloader.c
afglobal.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afglobal.h
afloader.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afloader.h
afhints.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afhints.h
aferrors.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/aferrors.h
afmodule.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afmodule.h
freetype/internal/ftcalc.h
-

/home/alex/Downloads/freetype-2.12.0/src/autofit/afloader.h
afhints.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afhints.h
afmodule.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afmodule.h
afglobal.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afglobal.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/afmodule.c
afglobal.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afglobal.h
afmodule.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afmodule.h
afloader.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afloader.h
aferrors.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/aferrors.h
freetype/internal/ftobjs.h
-
freetype/internal/ftdebug.h
-
freetype/ftdriver.h
-
freetype/internal/services/svprop.h
-

/home/alex/Downloads/freetype-2.12.0/src/autofit/afmodule.h
freetype/internal/ftobjs.h
-
freetype/ftmodapi.h
-

/home/alex/Downloads/freetype-2.12.0/src/autofit/afranges.c
afranges.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afranges.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/afranges.h
aftypes.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/aftypes.h
afscript.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afscript.h
afscript.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afscript.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/afscript.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/afshaper.c
freetype/freetype.h
-
freetype/ftadvanc.h
-
afglobal.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afglobal.h
aftypes.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/aftypes.h
afshaper.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afshaper.h
afcover.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afcover.h
afcover.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afcover.h
afscript.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afscript.h
afcover.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afcover.h
afcover.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afcover.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/afshaper.h
freetype/freetype.h
-
hb.h
-
hb-ot.h
-
hb-ft.h
-

/home/alex/Downloads/freetype-2.12.0/src/autofit/afstyles.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/aftypes.h
freetype/freetype.h
-
freetype/ftoutln.h
-
freetype/internal/ftobjs.h
-
freetype/internal/ftdebug.h
-
afblue.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afblue.h
afws-iter.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afws-iter.h
afscript.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afscript.h
afcover.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afcover.h
afstyles.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afstyles.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/afws-decl.h
afdummy.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afdummy.h
aflatin.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/aflatin.h
afcjk.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afcjk.h
afindic.h
/home/alex/Downloads/freetype-2.12.0/src/autofit/afindic.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/afws-iter.h

/home/alex/Downloads/freetype-2.12.0/src/autofit/autofit.c
afblue.c
/home/alex/Downloads/freetype-2.12.0/src/autofit/afblue.c
afcjk.c
/home/alex/Downloads/freetype-2.12.0/src/autofit/afcjk.c
afdummy.c
/home/alex/Downloads/freetype-2.12.0/src/autofit/afdummy.c
afglobal.c
/home/alex/Downloads/freetype-2.12.0/src/autofit/afglobal.c
afhints.c
/home/alex/Downloads/freetype-2.12.0/src/autofit/afhints.c
afindic.c
/home/alex/Downloads/freetype-2.12.0/src/autofit/afindic.c
aflatin.c
/home/alex/Downloads/freetype-2.12.0/src/autofit/aflatin.c
afloader.c
/home/alex/Downloads/freetype-2.12.0/src/autofit/afloader.c
afmodule.c
/home/alex/Downloads/freetype-2.12.0/src/autofit/afmodule.c
afranges.c
/home/alex/Downloads/freetype-2.12.0/src/autofit/afranges.c
afshaper.c
/home/alex/Downloads/freetype-2.12.0/src/autofit/afshaper.c

/home/alex/Downloads/freetype-2.12.0/src/base/ftadvanc.c
freetype/internal/ftdebug.h
-
freetype/ftadvanc.h
-
freetype/internal/ftobjs.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftbase.c
ftadvanc.c
/home/alex/Downloads/freetype-2.12.0/src/base/ftadvanc.c
ftcalc.c
/home/alex/Downloads/freetype-2.12.0/src/base/ftcalc.c
ftcolor.c
/home/alex/Downloads/freetype-2.12.0/src/base/ftcolor.c
ftdbgmem.c
/home/alex/Downloads/freetype-2.12.0/src/base/ftdbgmem.c
fterrors.c
/home/alex/Downloads/freetype-2.12.0/src/base/fterrors.c
ftfntfmt.c
/home/alex/Downloads/freetype-2.12.0/src/base/ftfntfmt.c
ftgloadr.c
/home/alex/Downloads/freetype-2.12.0/src/base/ftgloadr.c
fthash.c
/home/alex/Downloads/freetype-2.12.0/src/base/fthash.c
ftlcdfil.c
/home/alex/Downloads/freetype-2.12.0/src/base/ftlcdfil.c
ftmac.c
/home/alex/Downloads/freetype-2.12.0/src/base/ftmac.c
ftobjs.c
/home/alex/Downloads/freetype-2.12.0/src/base/ftobjs.c
ftoutln.c
/home/alex/Downloads/freetype-2.12.0/src/base/ftoutln.c
ftpsprop.c
/home/alex/Downloads/freetype-2.12.0/src/base/ftpsprop.c
ftrfork.c
/home/alex/Downloads/freetype-2.12.0/src/base/ftrfork.c
ftsnames.c
/home/alex/Downloads/freetype-2.12.0/src/base/ftsnames.c
ftstream.c
/home/alex/Downloads/freetype-2.12.0/src/base/ftstream.c
fttrigon.c
/home/alex/Downloads/freetype-2.12.0/src/base/fttrigon.c
ftutil.c
/home/alex/Downloads/freetype-2.12.0/src/base/ftutil.c

/home/alex/Downloads/freetype-2.12.0/src/base/ftbase.h
freetype/internal/ftobjs.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftbbox.c
freetype/internal/ftdebug.h
-
freetype/ftbbox.h
-
freetype/ftimage.h
-
freetype/ftoutln.h
-
freetype/internal/ftcalc.h
-
freetype/internal/ftobjs.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftbdf.c
freetype/internal/ftdebug.h
-
freetype/internal/ftobjs.h
-
freetype/internal/services/svbdf.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftbitmap.c
freetype/internal/ftdebug.h
-
freetype/ftbitmap.h
-
freetype/ftimage.h
-
freetype/internal/ftobjs.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftcalc.c
freetype/ftglyph.h
-
freetype/fttrigon.h
-
freetype/internal/ftcalc.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftobjs.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftcid.c
freetype/ftcid.h
-
freetype/internal/ftobjs.h
-
freetype/internal/services/svcid.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftcolor.c
freetype/internal/ftdebug.h
-
freetype/internal/sfnt.h
-
freetype/internal/tttypes.h
-
freetype/ftcolor.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftdbgmem.c
ft2build.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftmemory.h
-
freetype/ftsystem.h
-
freetype/fterrors.h
-
freetype/fttypes.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftdebug.c
freetype/freetype.h
-
freetype/ftlogging.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftobjs.h
-
freetype/internal/fttrace.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/fterrors.c
freetype/internal/ftdebug.h
-
freetype/fterrors.h
-
freetype/fterrors.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftfntfmt.c
freetype/ftfntfmt.h
-
freetype/internal/ftobjs.h
-
freetype/internal/services/svfntfmt.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftfstype.c
freetype/t1tables.h
-
freetype/tttables.h
-
freetype/internal/ftserv.h
-
freetype/internal/services/svpsinfo.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftgasp.c
freetype/ftgasp.h
-
freetype/internal/tttypes.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftgloadr.c
freetype/internal/ftdebug.h
-
freetype/internal/ftgloadr.h
-
freetype/internal/ftmemory.h
-
freetype/internal/ftobjs.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftglyph.c
freetype/internal/ftdebug.h
-
freetype/ftglyph.h
-
freetype/ftoutln.h
-
freetype/ftbitmap.h
-
freetype/internal/ftobjs.h
-
freetype/otsvg.h
-
ftbase.h
/home/alex/Downloads/freetype-2.12.0/src/base/ftbase.h

/home/alex/Downloads/freetype-2.12.0/src/base/ftgxval.c
freetype/internal/ftdebug.h
-
freetype/internal/ftobjs.h
-
freetype/internal/services/svgxval.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/fthash.c
freetype/internal/fthash.h
-
freetype/internal/ftmemory.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftinit.c
ft2build.h
-
freetype/internal/ftobjs.h
-
freetype/internal/ftdebug.h
-
freetype/ftmodapi.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftlcdfil.c
freetype/internal/ftdebug.h
-
freetype/ftlcdfil.h
-
freetype/ftimage.h
-
freetype/internal/ftobjs.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftmac.c
freetype/freetype.h
-
freetype/tttags.h
-
freetype/internal/ftstream.h
-
ftbase.h
/home/alex/Downloads/freetype-2.12.0/src/base/ftbase.h
CoreServices/CoreServices.h
-
ApplicationServices/ApplicationServices.h
-
sys/syslimits.h
-
freetype/ftmac.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftmm.c
freetype/internal/ftdebug.h
-
freetype/ftmm.h
-
freetype/internal/ftobjs.h
-
freetype/internal/services/svmm.h
-
freetype/internal/services/svmetric.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftobjs.c
freetype/ftlist.h
-
freetype/ftoutln.h
-
freetype/ftfntfmt.h
-
freetype/otsvg.h
-
freetype/internal/ftvalid.h
-
freetype/internal/ftobjs.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftrfork.h
-
freetype/internal/ftstream.h
-
freetype/internal/sfnt.h
-
freetype/internal/psaux.h
-
freetype/internal/svginterface.h
-
freetype/tttables.h
-
freetype/tttags.h
-
freetype/ttnameid.h
-
freetype/internal/services/svprop.h
-
freetype/internal/services/svsfnt.h
-
freetype/internal/services/svpostnm.h
-
freetype/internal/services/svgldict.h
-
freetype/internal/services/svttcmap.h
-
freetype/internal/services/svkern.h
-
freetype/internal/services/svtteng.h
-
freetype/ftdriver.h
-
ftbase.h
/home/alex/Downloads/freetype-2.12.0/src/base/ftbase.h
freetype/ftbitmap.h
-
md5.c
/home/alex/Downloads/freetype-2.12.0/src/base/md5.c

/home/alex/Downloads/freetype-2.12.0/src/base/ftotval.c
freetype/internal/ftdebug.h
-
freetype/internal/ftobjs.h
-
freetype/internal/services/svotval.h
-
freetype/ftotval.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftoutln.c
freetype/ftoutln.h
-
freetype/internal/ftobjs.h
-
freetype/internal/ftcalc.h
-
freetype/internal/ftdebug.h
-
freetype/fttrigon.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftpatent.c
freetype/freetype.h
-
freetype/tttags.h
-
freetype/internal/ftobjs.h
-
freetype/internal/ftstream.h
-
freetype/internal/services/svsfnt.h
-
freetype/internal/services/svttglyf.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftpfr.c
freetype/internal/ftdebug.h
-
freetype/internal/ftobjs.h
-
freetype/internal/services/svpfr.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftpsprop.c
freetype/ftdriver.h
-
freetype/internal/ftdebug.h
-
freetype/internal/psaux.h
-
freetype/internal/ftobjs.h
-
freetype/internal/ftpsprop.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftrfork.c
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/internal/ftrfork.h
-
ftbase.h
/home/alex/Downloads/freetype-2.12.0/src/base/ftbase.h

/home/alex/Downloads/freetype-2.12.0/src/base/ftsnames.c
freetype/internal/ftdebug.h
-
freetype/ftsnames.h
-
freetype/internal/tttypes.h
-
freetype/internal/ftstream.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftstream.c
freetype/internal/ftstream.h
-
freetype/internal/ftdebug.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftstroke.c
freetype/ftstroke.h
-
freetype/fttrigon.h
-
freetype/ftoutln.h
-
freetype/internal/ftmemory.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftobjs.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftsynth.c
freetype/ftsynth.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftobjs.h
-
freetype/ftoutln.h
-
freetype/ftbitmap.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/fttrigon.c
freetype/internal/ftobjs.h
-
freetype/internal/ftcalc.h
-
freetype/fttrigon.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/fttype1.c
freetype/internal/ftdebug.h
-
freetype/internal/ftobjs.h
-
freetype/internal/ftserv.h
-
freetype/internal/services/svpsinfo.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftutil.c
freetype/internal/ftdebug.h
-
freetype/internal/ftmemory.h
-
freetype/internal/ftobjs.h
-
freetype/ftlist.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/ftwinfnt.c
freetype/internal/ftdebug.h
-
freetype/ftwinfnt.h
-
freetype/internal/ftobjs.h
-
freetype/internal/services/svwinfnt.h
-

/home/alex/Downloads/freetype-2.12.0/src/base/md5.c
string.h
-
md5.h
/home/alex/Downloads/freetype-2.12.0/src/base/md5.h

/home/alex/Downloads/freetype-2.12.0/src/base/md5.h
openssl/md5.h
-

/home/alex/Downloads/freetype-2.12.0/src/bdf/bdf.c
bdflib.c
/home/alex/Downloads/freetype-2.12.0/src/bdf/bdflib.c
bdfdrivr.c
/home/alex/Downloads/freetype-2.12.0/src/bdf/bdfdrivr.c

/home/alex/Downloads/freetype-2.12.0/src/bdf/bdf.h
freetype/internal/ftobjs.h
-
freetype/internal/ftstream.h
-
freetype/internal/fthash.h
-

/home/alex/Downloads/freetype-2.12.0/src/bdf/bdfdrivr.c
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/internal/ftobjs.h
-
freetype/ftbdf.h
-
freetype/ttnameid.h
-
freetype/internal/services/svbdf.h
-
freetype/internal/services/svfntfmt.h
-
bdf.h
/home/alex/Downloads/freetype-2.12.0/src/bdf/bdf.h
bdfdrivr.h
/home/alex/Downloads/freetype-2.12.0/src/bdf/bdfdrivr.h
bdferror.h
/home/alex/Downloads/freetype-2.12.0/src/bdf/bdferror.h

/home/alex/Downloads/freetype-2.12.0/src/bdf/bdfdrivr.h
freetype/internal/ftdrv.h
-
bdf.h
/home/alex/Downloads/freetype-2.12.0/src/bdf/bdf.h

/home/alex/Downloads/freetype-2.12.0/src/bdf/bdferror.h
freetype/ftmoderr.h
-
freetype/fterrors.h
-

/home/alex/Downloads/freetype-2.12.0/src/bdf/bdflib.c
freetype/freetype.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/internal/ftobjs.h
-
bdf.h
/home/alex/Downloads/freetype-2.12.0/src/bdf/bdf.h
bdferror.h
/home/alex/Downloads/freetype-2.12.0/src/bdf/bdferror.h

/home/alex/Downloads/freetype-2.12.0/src/bzip2/ftbzip2.c
freetype/internal/ftmemory.h
-
freetype/internal/ftstream.h
-
freetype/internal/ftdebug.h
-
freetype/ftbzip2.h
-
freetype/ftmoderr.h
-
freetype/fterrors.h
-
bzlib.h
-

/home/alex/Downloads/freetype-2.12.0/src/cache/ftcache.c
ftcbasic.c
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcbasic.c
ftccache.c
/home/alex/Downloads/freetype-2.12.0/src/cache/ftccache.c
ftccmap.c
/home/alex/Downloads/freetype-2.12.0/src/cache/ftccmap.c
ftcglyph.c
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcglyph.c
ftcimage.c
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcimage.c
ftcmanag.c
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcmanag.c
ftcmru.c
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcmru.c
ftcsbits.c
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcsbits.c

/home/alex/Downloads/freetype-2.12.0/src/cache/ftcbasic.c
freetype/internal/ftobjs.h
-
freetype/internal/ftdebug.h
-
freetype/ftcache.h
-
ftcglyph.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcglyph.h
ftcimage.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcimage.h
ftcsbits.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcsbits.h
ftccback.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftccback.h
ftcerror.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcerror.h

/home/alex/Downloads/freetype-2.12.0/src/cache/ftccache.c
ftcmanag.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcmanag.h
freetype/internal/ftobjs.h
-
freetype/internal/ftdebug.h
-
ftccback.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftccback.h
ftcerror.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcerror.h

/home/alex/Downloads/freetype-2.12.0/src/cache/ftccache.h
freetype/internal/compiler-macros.h
-
ftcmru.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcmru.h

/home/alex/Downloads/freetype-2.12.0/src/cache/ftccback.h
freetype/ftcache.h
-
ftcmru.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcmru.h
ftcimage.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcimage.h
ftcmanag.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcmanag.h
ftcglyph.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcglyph.h
ftcsbits.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcsbits.h

/home/alex/Downloads/freetype-2.12.0/src/cache/ftccmap.c
freetype/freetype.h
-
freetype/ftcache.h
-
ftcmanag.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcmanag.h
freetype/internal/ftmemory.h
-
freetype/internal/ftobjs.h
-
freetype/internal/ftdebug.h
-
ftccback.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftccback.h
ftcerror.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcerror.h

/home/alex/Downloads/freetype-2.12.0/src/cache/ftcerror.h
freetype/ftmoderr.h
-
freetype/fterrors.h
-

/home/alex/Downloads/freetype-2.12.0/src/cache/ftcglyph.c
freetype/internal/ftobjs.h
-
freetype/ftcache.h
-
ftcglyph.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcglyph.h
freetype/fterrors.h
-
ftccback.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftccback.h
ftcerror.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcerror.h

/home/alex/Downloads/freetype-2.12.0/src/cache/ftcglyph.h
ftcmanag.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcmanag.h

/home/alex/Downloads/freetype-2.12.0/src/cache/ftcimage.c
freetype/ftcache.h
-
ftcimage.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcimage.h
freetype/internal/ftmemory.h
-
freetype/internal/ftobjs.h
-
ftccback.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftccback.h
ftcerror.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcerror.h

/home/alex/Downloads/freetype-2.12.0/src/cache/ftcimage.h
freetype/ftcache.h
-
ftcglyph.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcglyph.h

/home/alex/Downloads/freetype-2.12.0/src/cache/ftcmanag.c
freetype/ftcache.h
-
ftcmanag.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcmanag.h
freetype/internal/ftobjs.h
-
freetype/internal/ftdebug.h
-
freetype/ftsizes.h
-
ftccback.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftccback.h
ftcerror.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcerror.h

/home/alex/Downloads/freetype-2.12.0/src/cache/ftcmanag.h
freetype/ftcache.h
-
ftcmru.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcmru.h
ftccache.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftccache.h

/home/alex/Downloads/freetype-2.12.0/src/cache/ftcmru.c
freetype/ftcache.h
-
ftcmru.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcmru.h
freetype/internal/ftobjs.h
-
freetype/internal/ftdebug.h
-
ftcerror.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcerror.h

/home/alex/Downloads/freetype-2.12.0/src/cache/ftcmru.h
freetype/freetype.h
-
freetype/internal/compiler-macros.h
-

/home/alex/Downloads/freetype-2.12.0/src/cache/ftcsbits.c
freetype/ftcache.h
-
ftcsbits.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcsbits.h
freetype/internal/ftobjs.h
-
freetype/internal/ftdebug.h
-
freetype/fterrors.h
-
ftccback.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftccback.h
ftcerror.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcerror.h

/home/alex/Downloads/freetype-2.12.0/src/cache/ftcsbits.h
freetype/ftcache.h
-
ftcglyph.h
/home/alex/Downloads/freetype-2.12.0/src/cache/ftcglyph.h

/home/alex/Downloads/freetype-2.12.0/src/cff/cff.c
cffcmap.c
/home/alex/Downloads/freetype-2.12.0/src/cff/cffcmap.c
cffdrivr.c
/home/alex/Downloads/freetype-2.12.0/src/cff/cffdrivr.c
cffgload.c
/home/alex/Downloads/freetype-2.12.0/src/cff/cffgload.c
cffparse.c
/home/alex/Downloads/freetype-2.12.0/src/cff/cffparse.c
cffload.c
/home/alex/Downloads/freetype-2.12.0/src/cff/cffload.c
cffobjs.c
/home/alex/Downloads/freetype-2.12.0/src/cff/cffobjs.c

/home/alex/Downloads/freetype-2.12.0/src/cff/cffcmap.c
freetype/internal/ftdebug.h
-
cffcmap.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cffcmap.h
cffload.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cffload.h
cfferrs.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cfferrs.h

/home/alex/Downloads/freetype-2.12.0/src/cff/cffcmap.h
freetype/internal/cffotypes.h
-

/home/alex/Downloads/freetype-2.12.0/src/cff/cffdrivr.c
freetype/freetype.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/internal/sfnt.h
-
freetype/internal/psaux.h
-
freetype/internal/ftpsprop.h
-
freetype/internal/services/svcid.h
-
freetype/internal/services/svpsinfo.h
-
freetype/internal/services/svpostnm.h
-
freetype/internal/services/svttcmap.h
-
freetype/internal/services/svcfftl.h
-
cffdrivr.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cffdrivr.h
cffgload.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cffgload.h
cffload.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cffload.h
cffcmap.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cffcmap.h
cffparse.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cffparse.h
cffobjs.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cffobjs.h
freetype/internal/services/svmm.h
-
freetype/internal/services/svmetric.h
-
cfferrs.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cfferrs.h
freetype/internal/services/svfntfmt.h
-
freetype/internal/services/svgldict.h
-
freetype/internal/services/svprop.h
-
freetype/ftdriver.h
-

/home/alex/Downloads/freetype-2.12.0/src/cff/cffdrivr.h
freetype/internal/ftdrv.h
-

/home/alex/Downloads/freetype-2.12.0/src/cff/cfferrs.h
freetype/ftmoderr.h
-
freetype/fterrors.h
-

/home/alex/Downloads/freetype-2.12.0/src/cff/cffgload.c
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/internal/sfnt.h
-
freetype/internal/ftcalc.h
-
freetype/internal/psaux.h
-
freetype/ftoutln.h
-
freetype/ftdriver.h
-
cffload.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cffload.h
cffgload.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cffgload.h
cfferrs.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cfferrs.h

/home/alex/Downloads/freetype-2.12.0/src/cff/cffgload.h
freetype/freetype.h
-
freetype/internal/cffotypes.h
-

/home/alex/Downloads/freetype-2.12.0/src/cff/cffload.c
freetype/internal/ftdebug.h
-
freetype/internal/ftobjs.h
-
freetype/internal/ftstream.h
-
freetype/tttags.h
-
freetype/t1tables.h
-
freetype/internal/psaux.h
-
freetype/ftmm.h
-
freetype/internal/services/svmm.h
-
cffload.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cffload.h
cffparse.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cffparse.h
cfferrs.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cfferrs.h

/home/alex/Downloads/freetype-2.12.0/src/cff/cffload.h
freetype/internal/cfftypes.h
-
cffparse.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cffparse.h
freetype/internal/cffotypes.h
-

/home/alex/Downloads/freetype-2.12.0/src/cff/cffobjs.c
freetype/internal/ftdebug.h
-
freetype/internal/ftcalc.h
-
freetype/internal/ftstream.h
-
freetype/fterrors.h
-
freetype/ttnameid.h
-
freetype/tttags.h
-
freetype/internal/sfnt.h
-
freetype/ftdriver.h
-
freetype/ftmm.h
-
freetype/internal/services/svmm.h
-
freetype/internal/services/svmetric.h
-
freetype/internal/cffotypes.h
-
cffobjs.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cffobjs.h
cffload.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cffload.h
cffcmap.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cffcmap.h
cfferrs.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cfferrs.h
freetype/internal/psaux.h
-
freetype/internal/services/svcfftl.h
-

/home/alex/Downloads/freetype-2.12.0/src/cff/cffobjs.h

/home/alex/Downloads/freetype-2.12.0/src/cff/cffparse.c
cffparse.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cffparse.h
freetype/internal/ftstream.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftcalc.h
-
freetype/internal/psaux.h
-
freetype/ftlist.h
-
cfferrs.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cfferrs.h
cffload.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cffload.h
cfftoken.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cfftoken.h
cfftoken.h
/home/alex/Downloads/freetype-2.12.0/src/cff/cfftoken.h

/home/alex/Downloads/freetype-2.12.0/src/cff/cffparse.h
freetype/internal/cfftypes.h
-
freetype/internal/ftobjs.h
-

/home/alex/Downloads/freetype-2.12.0/src/cff/cfftoken.h

/home/alex/Downloads/freetype-2.12.0/src/cid/ciderrs.h
freetype/ftmoderr.h
-
freetype/fterrors.h
-

/home/alex/Downloads/freetype-2.12.0/src/cid/cidgload.c
cidload.h
/home/alex/Downloads/freetype-2.12.0/src/cid/cidload.h
cidgload.h
/home/alex/Downloads/freetype-2.12.0/src/cid/cidgload.h
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/ftoutln.h
-
freetype/internal/ftcalc.h
-
freetype/internal/psaux.h
-
freetype/internal/cfftypes.h
-
freetype/ftdriver.h
-
ciderrs.h
/home/alex/Downloads/freetype-2.12.0/src/cid/ciderrs.h

/home/alex/Downloads/freetype-2.12.0/src/cid/cidgload.h
cidobjs.h
/home/alex/Downloads/freetype-2.12.0/src/cid/cidobjs.h

/home/alex/Downloads/freetype-2.12.0/src/cid/cidload.c
ft2build.h
-
freetype/internal/ftdebug.h
-
freetype/ftmm.h
-
freetype/internal/t1types.h
-
freetype/internal/psaux.h
-
cidload.h
/home/alex/Downloads/freetype-2.12.0/src/cid/cidload.h
ciderrs.h
/home/alex/Downloads/freetype-2.12.0/src/cid/ciderrs.h
cidtoken.h
/home/alex/Downloads/freetype-2.12.0/src/cid/cidtoken.h

/home/alex/Downloads/freetype-2.12.0/src/cid/cidload.h
freetype/internal/ftstream.h
-
cidparse.h
/home/alex/Downloads/freetype-2.12.0/src/cid/cidparse.h

/home/alex/Downloads/freetype-2.12.0/src/cid/cidobjs.c
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
cidgload.h
/home/alex/Downloads/freetype-2.12.0/src/cid/cidgload.h
cidload.h
/home/alex/Downloads/freetype-2.12.0/src/cid/cidload.h
freetype/internal/services/svpscmap.h
-
freetype/internal/psaux.h
-
freetype/internal/pshints.h
-
freetype/ftdriver.h
-
ciderrs.h
/home/alex/Downloads/freetype-2.12.0/src/cid/ciderrs.h

/home/alex/Downloads/freetype-2.12.0/src/cid/cidobjs.h
ft2build.h
-
freetype/internal/ftobjs.h
-
freetype/internal/t1types.h
-

/home/alex/Downloads/freetype-2.12.0/src/cid/cidparse.c
freetype/internal/ftdebug.h
-
freetype/internal/ftobjs.h
-
freetype/internal/ftstream.h
-
cidparse.h
/home/alex/Downloads/freetype-2.12.0/src/cid/cidparse.h
ciderrs.h
/home/alex/Downloads/freetype-2.12.0/src/cid/ciderrs.h

/home/alex/Downloads/freetype-2.12.0/src/cid/cidparse.h
freetype/internal/t1types.h
-
freetype/internal/ftstream.h
-
freetype/internal/psaux.h
-

/home/alex/Downloads/freetype-2.12.0/src/cid/cidriver.c
cidriver.h
/home/alex/Downloads/freetype-2.12.0/src/cid/cidriver.h
cidgload.h
/home/alex/Downloads/freetype-2.12.0/src/cid/cidgload.h
freetype/internal/ftdebug.h
-
freetype/internal/ftpsprop.h
-
ciderrs.h
/home/alex/Downloads/freetype-2.12.0/src/cid/ciderrs.h
freetype/internal/services/svpostnm.h
-
freetype/internal/services/svfntfmt.h
-
freetype/internal/services/svpsinfo.h
-
freetype/internal/services/svcid.h
-
freetype/internal/services/svprop.h
-
freetype/ftdriver.h
-
freetype/internal/psaux.h
-

/home/alex/Downloads/freetype-2.12.0/src/cid/cidriver.h
freetype/internal/ftdrv.h
-

/home/alex/Downloads/freetype-2.12.0/src/cid/cidtoken.h

/home/alex/Downloads/freetype-2.12.0/src/cid/type1cid.c
cidgload.c
/home/alex/Downloads/freetype-2.12.0/src/cid/cidgload.c
cidload.c
/home/alex/Downloads/freetype-2.12.0/src/cid/cidload.c
cidobjs.c
/home/alex/Downloads/freetype-2.12.0/src/cid/cidobjs.c
cidparse.c
/home/alex/Downloads/freetype-2.12.0/src/cid/cidparse.c
cidriver.c
/home/alex/Downloads/freetype-2.12.0/src/cid/cidriver.c

/home/alex/Downloads/freetype-2.12.0/src/gzip/adler32.c
zutil.h
/home/alex/Downloads/freetype-2.12.0/src/gzip/zutil.h

/home/alex/Downloads/freetype-2.12.0/src/gzip/crc32.c
stdio.h
-
zutil.h
/home/alex/Downloads/freetype-2.12.0/src/gzip/zutil.h
crc32.h
/home/alex/Downloads/freetype-2.12.0/src/gzip/crc32.h

/home/alex/Downloads/freetype-2.12.0/src/gzip/crc32.h

/home/alex/Downloads/freetype-2.12.0/src/gzip/ftgzip.c
freetype/internal/ftmemory.h
-
freetype/internal/ftstream.h
-
freetype/internal/ftdebug.h
-
freetype/ftgzip.h
-
freetype/ftmoderr.h
-
freetype/fterrors.h
-
zlib.h
-
zutil.c
/home/alex/Downloads/freetype-2.12.0/src/gzip/zutil.c
inffast.c
/home/alex/Downloads/freetype-2.12.0/src/gzip/inffast.c
inflate.c
/home/alex/Downloads/freetype-2.12.0/src/gzip/inflate.c
inftrees.c
/home/alex/Downloads/freetype-2.12.0/src/gzip/inftrees.c
adler32.c
/home/alex/Downloads/freetype-2.12.0/src/gzip/adler32.c
crc32.c
/home/alex/Downloads/freetype-2.12.0/src/gzip/crc32.c

/home/alex/Downloads/freetype-2.12.0/src/gzip/gzguts.h
stdio.h
-
zlib.h
/home/alex/Downloads/freetype-2.12.0/src/gzip/zlib.h
string.h
-
stdlib.h
-
limits.h
-
fcntl.h
-
stddef.h
-
io.h
-
windows.h
-
errno.h
-

/home/alex/Downloads/freetype-2.12.0/src/gzip/inffast.c
zutil.h
/home/alex/Downloads/freetype-2.12.0/src/gzip/zutil.h
inftrees.h
/home/alex/Downloads/freetype-2.12.0/src/gzip/inftrees.h
inflate.h
/home/alex/Downloads/freetype-2.12.0/src/gzip/inflate.h
inffast.h
/home/alex/Downloads/freetype-2.12.0/src/gzip/inffast.h

/home/alex/Downloads/freetype-2.12.0/src/gzip/inffast.h

/home/alex/Downloads/freetype-2.12.0/src/gzip/inffixed.h

/home/alex/Downloads/freetype-2.12.0/src/gzip/inflate.c
zutil.h
/home/alex/Downloads/freetype-2.12.0/src/gzip/zutil.h
inftrees.h
/home/alex/Downloads/freetype-2.12.0/src/gzip/inftrees.h
inflate.h
/home/alex/Downloads/freetype-2.12.0/src/gzip/inflate.h
inffast.h
/home/alex/Downloads/freetype-2.12.0/src/gzip/inffast.h
inffixed.h
/home/alex/Downloads/freetype-2.12.0/src/gzip/inffixed.h
stdio.h
-

/home/alex/Downloads/freetype-2.12.0/src/gzip/inflate.h

/home/alex/Downloads/freetype-2.12.0/src/gzip/inftrees.c
zutil.h
/home/alex/Downloads/freetype-2.12.0/src/gzip/zutil.h
inftrees.h
/home/alex/Downloads/freetype-2.12.0/src/gzip/inftrees.h

/home/alex/Downloads/freetype-2.12.0/src/gzip/inftrees.h

/home/alex/Downloads/freetype-2.12.0/src/gzip/zutil.c
zutil.h
/home/alex/Downloads/freetype-2.12.0/src/gzip/zutil.h
gzguts.h
/home/alex/Downloads/freetype-2.12.0/src/gzip/gzguts.h
stdlib.h
-

/home/alex/Downloads/freetype-2.12.0/src/gzip/zutil.h
zlib.h
/home/alex/Downloads/freetype-2.12.0/src/gzip/zlib.h
stddef.h
-
string.h
-
stdlib.h
-
alloc.h
-
malloc.h
-
malloc.h
-
unix.h
-
stdio.h
-

/home/alex/Downloads/freetype-2.12.0/src/lzw/ftlzw.c
freetype/internal/ftmemory.h
-
freetype/internal/ftstream.h
-
freetype/internal/ftdebug.h
-
freetype/ftlzw.h
-
freetype/ftmoderr.h
-
freetype/fterrors.h
-
ftzopen.h
/home/alex/Downloads/freetype-2.12.0/src/lzw/ftzopen.h
ftzopen.c
/home/alex/Downloads/freetype-2.12.0/src/lzw/ftzopen.c

/home/alex/Downloads/freetype-2.12.0/src/lzw/ftzopen.c
ftzopen.h
/home/alex/Downloads/freetype-2.12.0/src/lzw/ftzopen.h
freetype/internal/ftmemory.h
-
freetype/internal/ftstream.h
-
freetype/internal/ftdebug.h
-

/home/alex/Downloads/freetype-2.12.0/src/lzw/ftzopen.h
freetype/freetype.h
-

/home/alex/Downloads/freetype-2.12.0/src/pcf/pcf.c
pcfdrivr.c
/home/alex/Downloads/freetype-2.12.0/src/pcf/pcfdrivr.c
pcfread.c
/home/alex/Downloads/freetype-2.12.0/src/pcf/pcfread.c
pcfutil.c
/home/alex/Downloads/freetype-2.12.0/src/pcf/pcfutil.c

/home/alex/Downloads/freetype-2.12.0/src/pcf/pcf.h
freetype/internal/ftdrv.h
-
freetype/internal/ftstream.h
-

/home/alex/Downloads/freetype-2.12.0/src/pcf/pcfdrivr.c
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/internal/ftobjs.h
-
freetype/ftgzip.h
-
freetype/ftlzw.h
-
freetype/ftbzip2.h
-
freetype/fterrors.h
-
freetype/ftbdf.h
-
freetype/ttnameid.h
-
pcf.h
/home/alex/Downloads/freetype-2.12.0/src/pcf/pcf.h
pcfdrivr.h
/home/alex/Downloads/freetype-2.12.0/src/pcf/pcfdrivr.h
pcfread.h
/home/alex/Downloads/freetype-2.12.0/src/pcf/pcfread.h
pcferror.h
/home/alex/Downloads/freetype-2.12.0/src/pcf/pcferror.h
pcfutil.h
/home/alex/Downloads/freetype-2.12.0/src/pcf/pcfutil.h
freetype/internal/services/svbdf.h
-
freetype/internal/services/svfntfmt.h
-
freetype/internal/services/svprop.h
-
freetype/ftdriver.h
-

/home/alex/Downloads/freetype-2.12.0/src/pcf/pcfdrivr.h
freetype/internal/ftdrv.h
-

/home/alex/Downloads/freetype-2.12.0/src/pcf/pcferror.h
freetype/ftmoderr.h
-
freetype/fterrors.h
-

/home/alex/Downloads/freetype-2.12.0/src/pcf/pcfread.c
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/internal/ftobjs.h
-
pcf.h
/home/alex/Downloads/freetype-2.12.0/src/pcf/pcf.h
pcfread.h
/home/alex/Downloads/freetype-2.12.0/src/pcf/pcfread.h
pcferror.h
/home/alex/Downloads/freetype-2.12.0/src/pcf/pcferror.h

/home/alex/Downloads/freetype-2.12.0/src/pcf/pcfread.h

/home/alex/Downloads/freetype-2.12.0/src/pcf/pcfutil.c
pcfutil.h
/home/alex/Downloads/freetype-2.12.0/src/pcf/pcfutil.h

/home/alex/Downloads/freetype-2.12.0/src/pcf/pcfutil.h
ft2build.h
-
freetype/internal/compiler-macros.h
-

/home/alex/Downloads/freetype-2.12.0/src/pfr/pfr.c
pfrcmap.c
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrcmap.c
pfrdrivr.c
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrdrivr.c
pfrgload.c
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrgload.c
pfrload.c
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrload.c
pfrobjs.c
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrobjs.c
pfrsbit.c
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrsbit.c

/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrcmap.c
freetype/internal/ftdebug.h
-
pfrcmap.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrcmap.h
pfrobjs.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrobjs.h
pfrerror.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrerror.h

/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrcmap.h
freetype/internal/ftobjs.h
-
pfrtypes.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrtypes.h

/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrdrivr.c
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/internal/services/svpfr.h
-
freetype/internal/services/svfntfmt.h
-
pfrdrivr.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrdrivr.h
pfrobjs.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrobjs.h
pfrerror.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrerror.h

/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrdrivr.h
freetype/internal/ftdrv.h
-

/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrerror.h
freetype/ftmoderr.h
-
freetype/fterrors.h
-

/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrgload.c
pfrgload.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrgload.h
pfrsbit.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrsbit.h
pfrload.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrload.h
freetype/internal/ftdebug.h
-
pfrerror.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrerror.h

/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrgload.h
pfrtypes.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrtypes.h

/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrload.c
pfrload.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrload.h
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
pfrerror.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrerror.h

/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrload.h
pfrobjs.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrobjs.h
freetype/internal/ftstream.h
-

/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrobjs.c
pfrobjs.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrobjs.h
pfrload.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrload.h
pfrgload.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrgload.h
pfrcmap.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrcmap.h
pfrsbit.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrsbit.h
freetype/ftoutln.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftcalc.h
-
freetype/ttnameid.h
-
pfrerror.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrerror.h

/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrobjs.h
pfrtypes.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrtypes.h

/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrsbit.c
pfrsbit.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrsbit.h
pfrload.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrload.h
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
pfrerror.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrerror.h

/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrsbit.h
pfrobjs.h
/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrobjs.h

/home/alex/Downloads/freetype-2.12.0/src/pfr/pfrtypes.h
freetype/internal/ftobjs.h
-

/home/alex/Downloads/freetype-2.12.0/src/psaux/afmparse.c
freetype/freetype.h
-
freetype/internal/ftdebug.h
-
freetype/internal/psaux.h
-
afmparse.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/afmparse.h
psconv.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psconv.h
psauxerr.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psauxerr.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/afmparse.h
freetype/internal/psaux.h
-

/home/alex/Downloads/freetype-2.12.0/src/psaux/cffdecode.c
freetype/freetype.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftserv.h
-
freetype/internal/services/svcfftl.h
-
cffdecode.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/cffdecode.h
psobjs.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psobjs.h
psauxerr.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psauxerr.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/cffdecode.h
freetype/internal/psaux.h
-

/home/alex/Downloads/freetype-2.12.0/src/psaux/psarrst.c
psft.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psft.h
freetype/internal/ftdebug.h
-
psglue.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psglue.h
psarrst.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psarrst.h
pserror.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/pserror.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/psarrst.h
pserror.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/pserror.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/psaux.c
afmparse.c
/home/alex/Downloads/freetype-2.12.0/src/psaux/afmparse.c
psauxmod.c
/home/alex/Downloads/freetype-2.12.0/src/psaux/psauxmod.c
psconv.c
/home/alex/Downloads/freetype-2.12.0/src/psaux/psconv.c
psobjs.c
/home/alex/Downloads/freetype-2.12.0/src/psaux/psobjs.c
t1cmap.c
/home/alex/Downloads/freetype-2.12.0/src/psaux/t1cmap.c
t1decode.c
/home/alex/Downloads/freetype-2.12.0/src/psaux/t1decode.c
cffdecode.c
/home/alex/Downloads/freetype-2.12.0/src/psaux/cffdecode.c
psarrst.c
/home/alex/Downloads/freetype-2.12.0/src/psaux/psarrst.c
psblues.c
/home/alex/Downloads/freetype-2.12.0/src/psaux/psblues.c
pserror.c
/home/alex/Downloads/freetype-2.12.0/src/psaux/pserror.c
psfont.c
/home/alex/Downloads/freetype-2.12.0/src/psaux/psfont.c
psft.c
/home/alex/Downloads/freetype-2.12.0/src/psaux/psft.c
pshints.c
/home/alex/Downloads/freetype-2.12.0/src/psaux/pshints.c
psintrp.c
/home/alex/Downloads/freetype-2.12.0/src/psaux/psintrp.c
psread.c
/home/alex/Downloads/freetype-2.12.0/src/psaux/psread.c
psstack.c
/home/alex/Downloads/freetype-2.12.0/src/psaux/psstack.c

/home/alex/Downloads/freetype-2.12.0/src/psaux/psauxerr.h
freetype/ftmoderr.h
-
freetype/fterrors.h
-

/home/alex/Downloads/freetype-2.12.0/src/psaux/psauxmod.c
psauxmod.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psauxmod.h
psobjs.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psobjs.h
t1decode.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/t1decode.h
t1cmap.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/t1cmap.h
psft.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psft.h
cffdecode.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/cffdecode.h
afmparse.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/afmparse.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/psauxmod.h
freetype/ftmodapi.h
-
freetype/internal/psaux.h
-

/home/alex/Downloads/freetype-2.12.0/src/psaux/psblues.c
psft.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psft.h
freetype/internal/ftdebug.h
-
psblues.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psblues.h
pshints.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/pshints.h
psfont.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psfont.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/psblues.h
psglue.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psglue.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/psconv.c
freetype/internal/psaux.h
-
freetype/internal/ftdebug.h
-
psconv.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psconv.h
psauxerr.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psauxerr.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/psconv.h
freetype/internal/psaux.h
-

/home/alex/Downloads/freetype-2.12.0/src/psaux/pserror.c
psft.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psft.h
pserror.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/pserror.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/pserror.h
freetype/ftmoderr.h
-
freetype/fterrors.h
-
freetype/internal/compiler-macros.h
-
psft.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psft.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/psfixed.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/psfont.c
freetype/internal/ftcalc.h
-
psft.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psft.h
psglue.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psglue.h
psfont.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psfont.h
pserror.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/pserror.h
psintrp.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psintrp.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/psfont.h
freetype/internal/services/svcfftl.h
-
psft.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psft.h
psblues.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psblues.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/psft.c
psft.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psft.h
freetype/internal/ftdebug.h
-
psfont.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psfont.h
pserror.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/pserror.h
psobjs.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psobjs.h
cffdecode.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/cffdecode.h
freetype/ftmm.h
-
freetype/internal/services/svmm.h
-
freetype/internal/services/svcfftl.h
-

/home/alex/Downloads/freetype-2.12.0/src/psaux/psft.h
freetype/internal/compiler-macros.h
-
pstypes.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/pstypes.h
freetype/ftsystem.h
-
psglue.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psglue.h
freetype/internal/psaux.h
-

/home/alex/Downloads/freetype-2.12.0/src/psaux/psglue.h
pserror.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/pserror.h
psfixed.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psfixed.h
psarrst.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psarrst.h
psread.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psread.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/pshints.c
psft.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psft.h
freetype/internal/ftdebug.h
-
psglue.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psglue.h
psfont.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psfont.h
pshints.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/pshints.h
psintrp.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psintrp.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/pshints.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/psintrp.c
psft.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psft.h
freetype/internal/ftdebug.h
-
freetype/internal/services/svcfftl.h
-
psglue.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psglue.h
psfont.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psfont.h
psstack.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psstack.h
pshints.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/pshints.h
psintrp.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psintrp.h
pserror.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/pserror.h
psobjs.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psobjs.h
t1decode.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/t1decode.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/psintrp.h
psft.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psft.h
pshints.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/pshints.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/psobjs.c
freetype/internal/psaux.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftcalc.h
-
freetype/ftdriver.h
-
psobjs.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psobjs.h
psconv.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psconv.h
psauxerr.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psauxerr.h
psauxmod.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psauxmod.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/psobjs.h
freetype/internal/psaux.h
-
freetype/internal/cffotypes.h
-

/home/alex/Downloads/freetype-2.12.0/src/psaux/psread.c
psft.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psft.h
freetype/internal/ftdebug.h
-
psglue.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psglue.h
pserror.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/pserror.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/psread.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/psstack.c
psft.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psft.h
freetype/internal/ftdebug.h
-
psglue.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psglue.h
psfont.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psfont.h
psstack.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psstack.h
pserror.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/pserror.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/psstack.h
freetype/internal/compiler-macros.h
-

/home/alex/Downloads/freetype-2.12.0/src/psaux/pstypes.h
freetype/freetype.h
-

/home/alex/Downloads/freetype-2.12.0/src/psaux/t1cmap.c
t1cmap.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/t1cmap.h
freetype/internal/ftdebug.h
-
psauxerr.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psauxerr.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/t1cmap.h
freetype/internal/ftobjs.h
-
freetype/internal/t1types.h
-

/home/alex/Downloads/freetype-2.12.0/src/psaux/t1decode.c
freetype/internal/ftcalc.h
-
freetype/internal/ftdebug.h
-
freetype/internal/pshints.h
-
freetype/internal/fthash.h
-
freetype/ftoutln.h
-
t1decode.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/t1decode.h
psobjs.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psobjs.h
psauxerr.h
/home/alex/Downloads/freetype-2.12.0/src/psaux/psauxerr.h

/home/alex/Downloads/freetype-2.12.0/src/psaux/t1decode.h
freetype/internal/psaux.h
-
freetype/internal/t1types.h
-

/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshalgo.c
freetype/internal/ftobjs.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftcalc.h
-
pshalgo.h
/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshalgo.h
pshnterr.h
/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshnterr.h

/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshalgo.h
pshrec.h
/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshrec.h
pshglob.h
/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshglob.h

/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshglob.c
freetype/freetype.h
-
freetype/internal/ftobjs.h
-
freetype/internal/ftcalc.h
-
pshglob.h
/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshglob.h

/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshglob.h
freetype/freetype.h
-
freetype/internal/pshints.h
-

/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshinter.c
pshalgo.c
/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshalgo.c
pshglob.c
/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshglob.c
pshmod.c
/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshmod.c
pshrec.c
/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshrec.c

/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshmod.c
freetype/internal/ftobjs.h
-
pshrec.h
/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshrec.h
pshalgo.h
/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshalgo.h
pshmod.h
/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshmod.h

/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshmod.h
freetype/ftmodapi.h
-

/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshnterr.h
freetype/ftmoderr.h
-
freetype/fterrors.h
-

/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshrec.c
freetype/freetype.h
-
freetype/internal/ftobjs.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftcalc.h
-
pshrec.h
/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshrec.h
pshalgo.h
/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshalgo.h
pshnterr.h
/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshnterr.h

/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshrec.h
freetype/internal/pshints.h
-
pshglob.h
/home/alex/Downloads/freetype-2.12.0/src/pshinter/pshglob.h

/home/alex/Downloads/freetype-2.12.0/src/psnames/psmodule.c
freetype/internal/ftdebug.h
-
freetype/internal/ftobjs.h
-
freetype/internal/services/svpscmap.h
-
psmodule.h
/home/alex/Downloads/freetype-2.12.0/src/psnames/psmodule.h
pstables.h
/home/alex/Downloads/freetype-2.12.0/src/psnames/pstables.h
pstables.h
/home/alex/Downloads/freetype-2.12.0/src/psnames/pstables.h
psnamerr.h
/home/alex/Downloads/freetype-2.12.0/src/psnames/psnamerr.h

/home/alex/Downloads/freetype-2.12.0/src/psnames/psmodule.h
freetype/ftmodapi.h
-

/home/alex/Downloads/freetype-2.12.0/src/psnames/psnamerr.h
freetype/ftmoderr.h
-
freetype/fterrors.h
-

/home/alex/Downloads/freetype-2.12.0/src/psnames/psnames.c
psmodule.c
/home/alex/Downloads/freetype-2.12.0/src/psnames/psmodule.c

/home/alex/Downloads/freetype-2.12.0/src/psnames/pstables.h

/home/alex/Downloads/freetype-2.12.0/src/raster/ftmisc.h
inttypes.h
/home/alex/Downloads/freetype-2.12.0/src/raster/inttypes.h

/home/alex/Downloads/freetype-2.12.0/src/raster/ftraster.c
string.h
-
ftmisc.h
/home/alex/Downloads/freetype-2.12.0/src/raster/ftmisc.h
ftimage.h
/home/alex/Downloads/freetype-2.12.0/src/raster/ftimage.h
ftraster.h
/home/alex/Downloads/freetype-2.12.0/src/raster/ftraster.h
freetype/internal/ftcalc.h
-
freetype/ftoutln.h
-
freetype/internal/ftobjs.h
-
freetype/internal/ftdebug.h
-
rasterrs.h
/home/alex/Downloads/freetype-2.12.0/src/raster/rasterrs.h

/home/alex/Downloads/freetype-2.12.0/src/raster/ftraster.h
ft2build.h
-
freetype/ftimage.h
-
freetype/internal/compiler-macros.h
-

/home/alex/Downloads/freetype-2.12.0/src/raster/ftrend1.c
freetype/internal/ftdebug.h
-
freetype/internal/ftobjs.h
-
freetype/ftoutln.h
-
ftrend1.h
/home/alex/Downloads/freetype-2.12.0/src/raster/ftrend1.h
ftraster.h
/home/alex/Downloads/freetype-2.12.0/src/raster/ftraster.h
rasterrs.h
/home/alex/Downloads/freetype-2.12.0/src/raster/rasterrs.h

/home/alex/Downloads/freetype-2.12.0/src/raster/ftrend1.h
freetype/ftrender.h
-

/home/alex/Downloads/freetype-2.12.0/src/raster/raster.c
ftraster.c
/home/alex/Downloads/freetype-2.12.0/src/raster/ftraster.c
ftrend1.c
/home/alex/Downloads/freetype-2.12.0/src/raster/ftrend1.c

/home/alex/Downloads/freetype-2.12.0/src/raster/rasterrs.h
freetype/ftmoderr.h
-
freetype/fterrors.h
-

/home/alex/Downloads/freetype-2.12.0/src/sdf/ftbsdf.c
freetype/internal/ftobjs.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftmemory.h
-
freetype/fttrigon.h
-
ftsdf.h
/home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdf.h
ftsdferrs.h
/home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdferrs.h
ftsdfcommon.h
/home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdfcommon.h

/home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdf.c
freetype/internal/ftobjs.h
-
freetype/internal/ftdebug.h
-
freetype/ftoutln.h
-
freetype/fttrigon.h
-
freetype/ftbitmap.h
-
ftsdf.h
/home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdf.h
ftsdferrs.h
/home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdferrs.h

/home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdf.h
ft2build.h
-
freetype/ftimage.h
-
ftsdfcommon.h
/home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdfcommon.h

/home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdfcommon.c
ftsdf.h
/home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdf.h
ftsdfcommon.h
/home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdfcommon.h

/home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdfcommon.h
ft2build.h
-
freetype/internal/ftobjs.h
-

/home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdferrs.h
freetype/ftmoderr.h
-
freetype/fterrors.h
-

/home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdfrend.c
freetype/internal/ftdebug.h
-
freetype/internal/ftobjs.h
-
freetype/internal/services/svprop.h
-
freetype/ftoutln.h
-
freetype/ftbitmap.h
-
ftsdfrend.h
/home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdfrend.h
ftsdf.h
/home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdf.h
ftsdferrs.h
/home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdferrs.h

/home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdfrend.h
freetype/ftrender.h
-
freetype/ftmodapi.h
-
freetype/internal/ftobjs.h
-

/home/alex/Downloads/freetype-2.12.0/src/sdf/sdf.c
ftsdfrend.c
/home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdfrend.c
ftsdfcommon.c
/home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdfcommon.c
ftbsdf.c
/home/alex/Downloads/freetype-2.12.0/src/sdf/ftbsdf.c
ftsdf.c
/home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdf.c

/home/alex/Downloads/freetype-2.12.0/src/sfnt/pngshim.c
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/tttags.h
-
png.h
-
pngshim.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/pngshim.h
sferrors.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/sferrors.h

/home/alex/Downloads/freetype-2.12.0/src/sfnt/pngshim.h
ttload.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttload.h

/home/alex/Downloads/freetype-2.12.0/src/sfnt/sfdriver.c
freetype/internal/ftdebug.h
-
freetype/internal/sfnt.h
-
freetype/internal/ftobjs.h
-
freetype/ttnameid.h
-
sfdriver.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/sfdriver.h
ttload.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttload.h
sfobjs.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/sfobjs.h
sferrors.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/sferrors.h
ttsbit.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttsbit.h
ttcolr.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcolr.h
ttcpal.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcpal.h
ttsvg.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttsvg.h
ttpost.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttpost.h
ttbdf.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttbdf.h
freetype/internal/services/svbdf.h
-
ttcmap.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcmap.h
ttkern.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttkern.h
ttmtx.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttmtx.h
freetype/internal/services/svgldict.h
-
freetype/internal/services/svpostnm.h
-
freetype/internal/services/svsfnt.h
-
freetype/internal/services/svttcmap.h
-
freetype/ftmm.h
-
freetype/internal/services/svmm.h
-

/home/alex/Downloads/freetype-2.12.0/src/sfnt/sfdriver.h
freetype/ftmodapi.h
-

/home/alex/Downloads/freetype-2.12.0/src/sfnt/sferrors.h
freetype/ftmoderr.h
-
freetype/fterrors.h
-

/home/alex/Downloads/freetype-2.12.0/src/sfnt/sfnt.c
pngshim.c
/home/alex/Downloads/freetype-2.12.0/src/sfnt/pngshim.c
sfdriver.c
/home/alex/Downloads/freetype-2.12.0/src/sfnt/sfdriver.c
sfobjs.c
/home/alex/Downloads/freetype-2.12.0/src/sfnt/sfobjs.c
sfwoff.c
/home/alex/Downloads/freetype-2.12.0/src/sfnt/sfwoff.c
sfwoff2.c
/home/alex/Downloads/freetype-2.12.0/src/sfnt/sfwoff2.c
ttbdf.c
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttbdf.c
ttcmap.c
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcmap.c
ttcolr.c
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcolr.c
ttcpal.c
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcpal.c
ttsvg.c
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttsvg.c
ttkern.c
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttkern.c
ttload.c
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttload.c
ttmtx.c
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttmtx.c
ttpost.c
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttpost.c
ttsbit.c
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttsbit.c
woff2tags.c
/home/alex/Downloads/freetype-2.12.0/src/sfnt/woff2tags.c

/home/alex/Downloads/freetype-2.12.0/src/sfnt/sfobjs.c
sfobjs.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/sfobjs.h
ttload.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttload.h
ttcmap.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcmap.h
ttkern.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttkern.h
sfwoff.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/sfwoff.h
sfwoff2.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/sfwoff2.h
freetype/internal/sfnt.h
-
freetype/internal/ftdebug.h
-
freetype/ttnameid.h
-
freetype/tttags.h
-
freetype/internal/services/svpscmap.h
-
freetype/ftsnames.h
-
freetype/internal/services/svmm.h
-
freetype/internal/services/svmetric.h
-
sferrors.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/sferrors.h
ttbdf.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttbdf.h

/home/alex/Downloads/freetype-2.12.0/src/sfnt/sfobjs.h
freetype/internal/sfnt.h
-
freetype/internal/ftobjs.h
-

/home/alex/Downloads/freetype-2.12.0/src/sfnt/sfwoff.c
sfwoff.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/sfwoff.h
freetype/tttags.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/ftgzip.h
-

/home/alex/Downloads/freetype-2.12.0/src/sfnt/sfwoff.h
freetype/internal/sfnt.h
-
freetype/internal/ftobjs.h
-

/home/alex/Downloads/freetype-2.12.0/src/sfnt/sfwoff2.c
sfwoff2.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/sfwoff2.h
woff2tags.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/woff2tags.h
freetype/tttags.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
brotli/decode.h
-

/home/alex/Downloads/freetype-2.12.0/src/sfnt/sfwoff2.h
freetype/internal/sfnt.h
-
freetype/internal/ftobjs.h
-

/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttbdf.c
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/tttags.h
-
ttbdf.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttbdf.h
sferrors.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/sferrors.h

/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttbdf.h
ttload.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttload.h
freetype/ftbdf.h
-

/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcmap.c
freetype/internal/ftdebug.h
-
sferrors.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/sferrors.h
freetype/internal/ftvalid.h
-
freetype/internal/ftstream.h
-
freetype/internal/services/svpscmap.h
-
ttload.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttload.h
ttcmap.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcmap.h
ttpost.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttpost.h
ttcmapc.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcmapc.h

/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcmap.h
freetype/internal/tttypes.h
-
freetype/internal/ftvalid.h
-
freetype/internal/services/svttcmap.h
-
ttcmapc.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcmapc.h

/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcmapc.h

/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcolr.c
freetype/internal/ftcalc.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/tttags.h
-
freetype/ftcolor.h
-
freetype/config/integer-types.h
-
ttcolr.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcolr.h

/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcolr.h
ttload.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttload.h

/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcpal.c
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/tttags.h
-
freetype/ftcolor.h
-
ttcpal.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcpal.h

/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcpal.h
ttload.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttload.h

/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttkern.c
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/tttags.h
-
ttkern.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttkern.h
sferrors.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/sferrors.h

/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttkern.h
freetype/internal/ftstream.h
-
freetype/internal/tttypes.h
-

/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttload.c
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/tttags.h
-
ttload.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttload.h
sferrors.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/sferrors.h

/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttload.h
freetype/internal/ftstream.h
-
freetype/internal/tttypes.h
-

/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttmtx.c
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/tttags.h
-
freetype/internal/services/svmetric.h
-
ttmtx.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttmtx.h
sferrors.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/sferrors.h

/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttmtx.h
freetype/internal/ftstream.h
-
freetype/internal/tttypes.h
-

/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttpost.c
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/tttags.h
-
ttpost.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttpost.h
sferrors.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/sferrors.h
freetype/internal/services/svpscmap.h
-

/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttpost.h
ft2build.h
-
freetype/internal/tttypes.h
-

/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttsbit.c
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/tttags.h
-
freetype/ftbitmap.h
-
ttsbit.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttsbit.h
sferrors.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/sferrors.h
ttmtx.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttmtx.h
pngshim.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/pngshim.h

/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttsbit.h
ttload.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttload.h

/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttsvg.c
ft2build.h
-
freetype/internal/ftstream.h
-
freetype/internal/ftobjs.h
-
freetype/internal/ftdebug.h
-
freetype/tttags.h
-
freetype/ftgzip.h
-
freetype/otsvg.h
-
ttsvg.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttsvg.h

/home/alex/Downloads/freetype-2.12.0/src/sfnt/ttsvg.h
freetype/internal/ftstream.h
-
freetype/internal/tttypes.h
-

/home/alex/Downloads/freetype-2.12.0/src/sfnt/woff2tags.c
freetype/tttags.h
-
woff2tags.h
/home/alex/Downloads/freetype-2.12.0/src/sfnt/woff2tags.h

/home/alex/Downloads/freetype-2.12.0/src/sfnt/woff2tags.h
freetype/internal/ftobjs.h
-
freetype/internal/compiler-macros.h
-

/home/alex/Downloads/freetype-2.12.0/src/smooth/ftgrays.c
stdio.h
-
stdarg.h
-
stddef.h
-
string.h
-
setjmp.h
-
limits.h
-
ftimage.h
/home/alex/Downloads/freetype-2.12.0/src/smooth/ftimage.h
ftgrays.h
/home/alex/Downloads/freetype-2.12.0/src/smooth/ftgrays.h
ft2build.h
-
ftgrays.h
/home/alex/Downloads/freetype-2.12.0/src/smooth/ftgrays.h
freetype/internal/ftobjs.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftcalc.h
-
freetype/ftoutln.h
-
ftsmerrs.h
/home/alex/Downloads/freetype-2.12.0/src/smooth/ftsmerrs.h
emmintrin.h
-

/home/alex/Downloads/freetype-2.12.0/src/smooth/ftgrays.h
ftimage.h
/home/alex/Downloads/freetype-2.12.0/src/smooth/ftimage.h
ft2build.h
-
freetype/ftimage.h
-

/home/alex/Downloads/freetype-2.12.0/src/smooth/ftsmerrs.h
freetype/ftmoderr.h
-
freetype/fterrors.h
-

/home/alex/Downloads/freetype-2.12.0/src/smooth/ftsmooth.c
freetype/internal/ftdebug.h
-
freetype/internal/ftobjs.h
-
freetype/ftoutln.h
-
ftsmooth.h
/home/alex/Downloads/freetype-2.12.0/src/smooth/ftsmooth.h
ftgrays.h
/home/alex/Downloads/freetype-2.12.0/src/smooth/ftgrays.h
ftsmerrs.h
/home/alex/Downloads/freetype-2.12.0/src/smooth/ftsmerrs.h

/home/alex/Downloads/freetype-2.12.0/src/smooth/ftsmooth.h
freetype/ftrender.h
-

/home/alex/Downloads/freetype-2.12.0/src/smooth/smooth.c
ftgrays.c
/home/alex/Downloads/freetype-2.12.0/src/smooth/ftgrays.c
ftsmooth.c
/home/alex/Downloads/freetype-2.12.0/src/smooth/ftsmooth.c

/home/alex/Downloads/freetype-2.12.0/src/svg/ftsvg.c
freetype/internal/ftdebug.h
-
freetype/internal/ftserv.h
-
freetype/internal/services/svprop.h
-
freetype/otsvg.h
-
freetype/internal/svginterface.h
-
freetype/ftbbox.h
-
ftsvg.h
/home/alex/Downloads/freetype-2.12.0/src/svg/ftsvg.h
svgtypes.h
/home/alex/Downloads/freetype-2.12.0/src/svg/svgtypes.h

/home/alex/Downloads/freetype-2.12.0/src/svg/ftsvg.h
ft2build.h
-
freetype/ftrender.h
-
freetype/internal/ftobjs.h
-

/home/alex/Downloads/freetype-2.12.0/src/svg/svg.c
svgtypes.h
/home/alex/Downloads/freetype-2.12.0/src/svg/svgtypes.h
ftsvg.c
/home/alex/Downloads/freetype-2.12.0/src/svg/ftsvg.c

/home/alex/Downloads/freetype-2.12.0/src/svg/svgtypes.h
ft2build.h
-
freetype/internal/ftobjs.h
-
freetype/ftrender.h
-
freetype/otsvg.h
-

/home/alex/Downloads/freetype-2.12.0/src/truetype/truetype.c
ttdriver.c
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttdriver.c
ttgload.c
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttgload.c
ttgxvar.c
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttgxvar.c
ttinterp.c
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttinterp.c
ttobjs.c
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttobjs.c
ttpload.c
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttpload.c
ttsubpix.c
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttsubpix.c

/home/alex/Downloads/freetype-2.12.0/src/truetype/ttdriver.c
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/internal/sfnt.h
-
freetype/internal/services/svfntfmt.h
-
freetype/ftmm.h
-
freetype/internal/services/svmm.h
-
freetype/internal/services/svmetric.h
-
freetype/internal/services/svtteng.h
-
freetype/internal/services/svttglyf.h
-
freetype/internal/services/svprop.h
-
freetype/ftdriver.h
-
ttdriver.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttdriver.h
ttgload.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttgload.h
ttpload.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttpload.h
ttgxvar.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttgxvar.h
tterrors.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/tterrors.h

/home/alex/Downloads/freetype-2.12.0/src/truetype/ttdriver.h
freetype/internal/ftdrv.h
-

/home/alex/Downloads/freetype-2.12.0/src/truetype/tterrors.h
freetype/ftmoderr.h
-
freetype/fterrors.h
-

/home/alex/Downloads/freetype-2.12.0/src/truetype/ttgload.c
ft2build.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftcalc.h
-
freetype/internal/ftstream.h
-
freetype/internal/sfnt.h
-
freetype/tttags.h
-
freetype/ftoutln.h
-
freetype/ftdriver.h
-
freetype/ftlist.h
-
ttgload.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttgload.h
ttpload.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttpload.h
ttgxvar.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttgxvar.h
tterrors.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/tterrors.h
ttsubpix.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttsubpix.h

/home/alex/Downloads/freetype-2.12.0/src/truetype/ttgload.h
ttobjs.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttobjs.h
ttinterp.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttinterp.h

/home/alex/Downloads/freetype-2.12.0/src/truetype/ttgxvar.c
ft2build.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/internal/sfnt.h
-
freetype/tttags.h
-
freetype/ttnameid.h
-
freetype/ftmm.h
-
freetype/ftlist.h
-
ttpload.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttpload.h
ttgxvar.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttgxvar.h
tterrors.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/tterrors.h

/home/alex/Downloads/freetype-2.12.0/src/truetype/ttgxvar.h
ttobjs.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttobjs.h

/home/alex/Downloads/freetype-2.12.0/src/truetype/ttinterp.c
freetype/internal/ftdebug.h
-
freetype/internal/ftcalc.h
-
freetype/fttrigon.h
-
freetype/ftsystem.h
-
freetype/ftdriver.h
-
freetype/ftmm.h
-
ttinterp.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttinterp.h
tterrors.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/tterrors.h
ttsubpix.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttsubpix.h
ttgxvar.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttgxvar.h

/home/alex/Downloads/freetype-2.12.0/src/truetype/ttinterp.h
ttobjs.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttobjs.h

/home/alex/Downloads/freetype-2.12.0/src/truetype/ttobjs.c
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/tttags.h
-
freetype/internal/sfnt.h
-
freetype/ftdriver.h
-
ttgload.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttgload.h
ttpload.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttpload.h
tterrors.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/tterrors.h
ttinterp.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttinterp.h
ttgxvar.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttgxvar.h

/home/alex/Downloads/freetype-2.12.0/src/truetype/ttobjs.h
freetype/internal/ftobjs.h
-
freetype/internal/tttypes.h
-

/home/alex/Downloads/freetype-2.12.0/src/truetype/ttpload.c
freetype/internal/ftdebug.h
-
freetype/internal/ftobjs.h
-
freetype/internal/ftstream.h
-
freetype/tttags.h
-
ttpload.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttpload.h
ttgxvar.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttgxvar.h
tterrors.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/tterrors.h

/home/alex/Downloads/freetype-2.12.0/src/truetype/ttpload.h
freetype/internal/tttypes.h
-

/home/alex/Downloads/freetype-2.12.0/src/truetype/ttsubpix.c
freetype/internal/ftdebug.h
-
freetype/internal/ftcalc.h
-
freetype/internal/ftstream.h
-
freetype/internal/sfnt.h
-
freetype/tttags.h
-
freetype/ftoutln.h
-
freetype/ftdriver.h
-
ttsubpix.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttsubpix.h

/home/alex/Downloads/freetype-2.12.0/src/truetype/ttsubpix.h
ttobjs.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttobjs.h
ttinterp.h
/home/alex/Downloads/freetype-2.12.0/src/truetype/ttinterp.h

/home/alex/Downloads/freetype-2.12.0/src/type1/t1afm.c
t1afm.h
/home/alex/Downloads/freetype-2.12.0/src/type1/t1afm.h
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/internal/psaux.h
-
t1errors.h
/home/alex/Downloads/freetype-2.12.0/src/type1/t1errors.h

/home/alex/Downloads/freetype-2.12.0/src/type1/t1afm.h
t1objs.h
/home/alex/Downloads/freetype-2.12.0/src/type1/t1objs.h
freetype/internal/t1types.h
-

/home/alex/Downloads/freetype-2.12.0/src/type1/t1driver.c
t1driver.h
/home/alex/Downloads/freetype-2.12.0/src/type1/t1driver.h
t1gload.h
/home/alex/Downloads/freetype-2.12.0/src/type1/t1gload.h
t1load.h
/home/alex/Downloads/freetype-2.12.0/src/type1/t1load.h
t1errors.h
/home/alex/Downloads/freetype-2.12.0/src/type1/t1errors.h
t1afm.h
/home/alex/Downloads/freetype-2.12.0/src/type1/t1afm.h
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/internal/fthash.h
-
freetype/internal/ftpsprop.h
-
freetype/ftdriver.h
-
freetype/internal/services/svmm.h
-
freetype/internal/services/svgldict.h
-
freetype/internal/services/svfntfmt.h
-
freetype/internal/services/svpostnm.h
-
freetype/internal/services/svpscmap.h
-
freetype/internal/services/svpsinfo.h
-
freetype/internal/services/svprop.h
-
freetype/internal/services/svkern.h
-

/home/alex/Downloads/freetype-2.12.0/src/type1/t1driver.h
freetype/internal/ftdrv.h
-

/home/alex/Downloads/freetype-2.12.0/src/type1/t1errors.h
freetype/ftmoderr.h
-
freetype/fterrors.h
-

/home/alex/Downloads/freetype-2.12.0/src/type1/t1gload.c
t1gload.h
/home/alex/Downloads/freetype-2.12.0/src/type1/t1gload.h
freetype/internal/ftcalc.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/ftoutln.h
-
freetype/internal/psaux.h
-
freetype/internal/cfftypes.h
-
freetype/ftdriver.h
-
t1errors.h
/home/alex/Downloads/freetype-2.12.0/src/type1/t1errors.h

/home/alex/Downloads/freetype-2.12.0/src/type1/t1gload.h
t1objs.h
/home/alex/Downloads/freetype-2.12.0/src/type1/t1objs.h

/home/alex/Downloads/freetype-2.12.0/src/type1/t1load.c
ft2build.h
-
freetype/internal/ftdebug.h
-
freetype/ftmm.h
-
freetype/internal/t1types.h
-
freetype/internal/ftcalc.h
-
freetype/internal/fthash.h
-
t1load.h
/home/alex/Downloads/freetype-2.12.0/src/type1/t1load.h
t1errors.h
/home/alex/Downloads/freetype-2.12.0/src/type1/t1errors.h
t1tokens.h
/home/alex/Downloads/freetype-2.12.0/src/type1/t1tokens.h

/home/alex/Downloads/freetype-2.12.0/src/type1/t1load.h
freetype/internal/ftstream.h
-
freetype/internal/psaux.h
-
freetype/ftmm.h
-
t1parse.h
/home/alex/Downloads/freetype-2.12.0/src/type1/t1parse.h

/home/alex/Downloads/freetype-2.12.0/src/type1/t1objs.c
freetype/internal/ftcalc.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/ttnameid.h
-
freetype/ftdriver.h
-
t1gload.h
/home/alex/Downloads/freetype-2.12.0/src/type1/t1gload.h
t1load.h
/home/alex/Downloads/freetype-2.12.0/src/type1/t1load.h
t1errors.h
/home/alex/Downloads/freetype-2.12.0/src/type1/t1errors.h
t1afm.h
/home/alex/Downloads/freetype-2.12.0/src/type1/t1afm.h
freetype/internal/services/svpscmap.h
-
freetype/internal/psaux.h
-

/home/alex/Downloads/freetype-2.12.0/src/type1/t1objs.h
ft2build.h
-
freetype/internal/ftobjs.h
-
freetype/internal/t1types.h
-

/home/alex/Downloads/freetype-2.12.0/src/type1/t1parse.c
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/internal/psaux.h
-
t1parse.h
/home/alex/Downloads/freetype-2.12.0/src/type1/t1parse.h
t1errors.h
/home/alex/Downloads/freetype-2.12.0/src/type1/t1errors.h

/home/alex/Downloads/freetype-2.12.0/src/type1/t1parse.h
freetype/internal/t1types.h
-
freetype/internal/ftstream.h
-

/home/alex/Downloads/freetype-2.12.0/src/type1/t1tokens.h

/home/alex/Downloads/freetype-2.12.0/src/type1/type1.c
t1afm.c
/home/alex/Downloads/freetype-2.12.0/src/type1/t1afm.c
t1driver.c
/home/alex/Downloads/freetype-2.12.0/src/type1/t1driver.c
t1gload.c
/home/alex/Downloads/freetype-2.12.0/src/type1/t1gload.c
t1load.c
/home/alex/Downloads/freetype-2.12.0/src/type1/t1load.c
t1objs.c
/home/alex/Downloads/freetype-2.12.0/src/type1/t1objs.c
t1parse.c
/home/alex/Downloads/freetype-2.12.0/src/type1/t1parse.c

/home/alex/Downloads/freetype-2.12.0/src/type42/t42drivr.c
t42drivr.h
/home/alex/Downloads/freetype-2.12.0/src/type42/t42drivr.h
t42objs.h
/home/alex/Downloads/freetype-2.12.0/src/type42/t42objs.h
t42error.h
/home/alex/Downloads/freetype-2.12.0/src/type42/t42error.h
freetype/internal/ftdebug.h
-
freetype/internal/services/svfntfmt.h
-
freetype/internal/services/svgldict.h
-
freetype/internal/services/svpostnm.h
-
freetype/internal/services/svpsinfo.h
-

/home/alex/Downloads/freetype-2.12.0/src/type42/t42drivr.h
freetype/internal/ftdrv.h
-

/home/alex/Downloads/freetype-2.12.0/src/type42/t42error.h
freetype/ftmoderr.h
-
freetype/fterrors.h
-

/home/alex/Downloads/freetype-2.12.0/src/type42/t42objs.c
t42objs.h
/home/alex/Downloads/freetype-2.12.0/src/type42/t42objs.h
t42parse.h
/home/alex/Downloads/freetype-2.12.0/src/type42/t42parse.h
t42error.h
/home/alex/Downloads/freetype-2.12.0/src/type42/t42error.h
freetype/internal/ftdebug.h
-
freetype/ftlist.h
-
freetype/ttnameid.h
-

/home/alex/Downloads/freetype-2.12.0/src/type42/t42objs.h
freetype/freetype.h
-
freetype/t1tables.h
-
freetype/internal/t1types.h
-
t42types.h
/home/alex/Downloads/freetype-2.12.0/src/type42/t42types.h
freetype/internal/ftobjs.h
-
freetype/internal/ftdrv.h
-
freetype/internal/services/svpscmap.h
-
freetype/internal/pshints.h
-

/home/alex/Downloads/freetype-2.12.0/src/type42/t42parse.c
t42parse.h
/home/alex/Downloads/freetype-2.12.0/src/type42/t42parse.h
t42error.h
/home/alex/Downloads/freetype-2.12.0/src/type42/t42error.h
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/internal/psaux.h
-

/home/alex/Downloads/freetype-2.12.0/src/type42/t42parse.h
t42objs.h
/home/alex/Downloads/freetype-2.12.0/src/type42/t42objs.h
freetype/internal/psaux.h
-

/home/alex/Downloads/freetype-2.12.0/src/type42/t42types.h
freetype/freetype.h
-
freetype/t1tables.h
-
freetype/internal/t1types.h
-
freetype/internal/pshints.h
-

/home/alex/Downloads/freetype-2.12.0/src/type42/type42.c
t42drivr.c
/home/alex/Downloads/freetype-2.12.0/src/type42/t42drivr.c
t42objs.c
/home/alex/Downloads/freetype-2.12.0/src/type42/t42objs.c
t42parse.c
/home/alex/Downloads/freetype-2.12.0/src/type42/t42parse.c

/home/alex/Downloads/freetype-2.12.0/src/winfonts/fnterrs.h
freetype/ftmoderr.h
-
freetype/fterrors.h
-

/home/alex/Downloads/freetype-2.12.0/src/winfonts/winfnt.c
freetype/ftwinfnt.h
-
freetype/internal/ftdebug.h
-
freetype/internal/ftstream.h
-
freetype/internal/ftobjs.h
-
freetype/ttnameid.h
-
winfnt.h
/home/alex/Downloads/freetype-2.12.0/src/winfonts/winfnt.h
fnterrs.h
/home/alex/Downloads/freetype-2.12.0/src/winfonts/fnterrs.h
freetype/internal/services/svwinfnt.h
-
freetype/internal/services/svfntfmt.h
-

/home/alex/Downloads/freetype-2.12.0/src/winfonts/winfnt.h
freetype/ftwinfnt.h
-
freetype/internal/ftdrv.h
-

/usr/include/harfbuzz/hb-blob.h
hb-common.h
/usr/include/harfbuzz/hb-common.h

/usr/include/harfbuzz/hb-buffer.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-unicode.h
/usr/include/harfbuzz/hb-unicode.h
hb-font.h
/usr/include/harfbuzz/hb-font.h

/usr/include/harfbuzz/hb-common.h
inttypes.h
-
sys/inttypes.h
-
linux/types.h
-
stdint.h
-

/usr/include/harfbuzz/hb-deprecated.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-unicode.h
/usr/include/harfbuzz/hb-unicode.h
hb-font.h
/usr/include/harfbuzz/hb-font.h
hb-set.h
/usr/include/harfbuzz/hb-set.h

/usr/include/harfbuzz/hb-face.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-blob.h
/usr/include/harfbuzz/hb-blob.h
hb-set.h
/usr/include/harfbuzz/hb-set.h

/usr/include/harfbuzz/hb-font.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-face.h
/usr/include/harfbuzz/hb-face.h

/usr/include/harfbuzz/hb-ft.h
hb.h
/usr/include/harfbuzz/hb.h
ft2build.h
-

/usr/include/harfbuzz/hb-map.h
hb-common.h
/usr/include/harfbuzz/hb-common.h

/usr/include/harfbuzz/hb-ot-color.h
hb.h
/usr/include/harfbuzz/hb.h
hb-ot-name.h
/usr/include/harfbuzz/hb-ot-name.h

/usr/include/harfbuzz/hb-ot-deprecated.h
hb.h
/usr/include/harfbuzz/hb.h
hb-ot-name.h
/usr/include/harfbuzz/hb-ot-name.h

/usr/include/harfbuzz/hb-ot-font.h
hb.h
/usr/include/harfbuzz/hb.h

/usr/include/harfbuzz/hb-ot-layout.h
hb.h
/usr/include/harfbuzz/hb.h
hb-ot-name.h
/usr/include/harfbuzz/hb-ot-name.h

/usr/include/harfbuzz/hb-ot-math.h
hb.h
/usr/include/harfbuzz/hb.h

/usr/include/harfbuzz/hb-ot-meta.h
hb.h
/usr/include/harfbuzz/hb.h

/usr/include/harfbuzz/hb-ot-metrics.h
hb.h
/usr/include/harfbuzz/hb.h
hb-ot-name.h
/usr/include/harfbuzz/hb-ot-name.h

/usr/include/harfbuzz/hb-ot-name.h
hb.h
/usr/include/harfbuzz/hb.h

/usr/include/harfbuzz/hb-ot-shape.h
hb.h
/usr/include/harfbuzz/hb.h

/usr/include/harfbuzz/hb-ot-var.h
hb.h
/usr/include/harfbuzz/hb.h

/usr/include/harfbuzz/hb-ot.h
hb.h
/usr/include/harfbuzz/hb.h
hb-ot-color.h
/usr/include/harfbuzz/hb-ot-color.h
hb-ot-deprecated.h
/usr/include/harfbuzz/hb-ot-deprecated.h
hb-ot-font.h
/usr/include/harfbuzz/hb-ot-font.h
hb-ot-layout.h
/usr/include/harfbuzz/hb-ot-layout.h
hb-ot-math.h
/usr/include/harfbuzz/hb-ot-math.h
hb-ot-meta.h
/usr/include/harfbuzz/hb-ot-meta.h
hb-ot-metrics.h
/usr/include/harfbuzz/hb-ot-metrics.h
hb-ot-name.h
/usr/include/harfbuzz/hb-ot-name.h
hb-ot-shape.h
/usr/include/harfbuzz/hb-ot-shape.h
hb-ot-var.h
/usr/include/harfbuzz/hb-ot-var.h

/usr/include/harfbuzz/hb-set.h
hb-common.h
/usr/include/harfbuzz/hb-common.h

/usr/include/harfbuzz/hb-shape-plan.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-font.h
/usr/include/harfbuzz/hb-font.h

/usr/include/harfbuzz/hb-shape.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-buffer.h
/usr/include/harfbuzz/hb-buffer.h
hb-font.h
/usr/include/harfbuzz/hb-font.h

/usr/include/harfbuzz/hb-unicode.h
hb-common.h
/usr/include/harfbuzz/hb-common.h

/usr/include/harfbuzz/hb-version.h
hb-common.h
/usr/include/harfbuzz/hb-common.h

/usr/include/harfbuzz/hb.h
hb-blob.h
/usr/include/harfbuzz/hb-blob.h
hb-buffer.h
/usr/include/harfbuzz/hb-buffer.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-deprecated.h
/usr/include/harfbuzz/hb-deprecated.h
hb-face.h
/usr/include/harfbuzz/hb-face.h
hb-font.h
/usr/include/harfbuzz/hb-font.h
hb-map.h
/usr/include/harfbuzz/hb-map.h
hb-set.h
/usr/include/harfbuzz/hb-set.h
hb-shape.h
/usr/include/harfbuzz/hb-shape.h
hb-shape-plan.h
/usr/include/harfbuzz/hb-shape-plan.h
hb-unicode.h
/usr/include/harfbuzz/hb-unicode.h
hb-version.h
/usr/include/harfbuzz/hb-version.h

