# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/freetype.dir/builds/unix/ftsystem.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/ftstream.h
 ../include/freetype/internal/fttrace.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/builds/unix/ftsystem.c
CMakeFiles/freetype.dir/src/autofit/autofit.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftadvanc.h
 ../include/freetype/ftdriver.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftoutln.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/services/svprop.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afblue.c
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afblue.h
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afcjk.c
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afcjk.h
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afcover.h
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afdummy.c
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afdummy.h
 /home/alex/Downloads/freetype-2.12.0/src/autofit/aferrors.h
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afglobal.c
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afglobal.h
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afhints.c
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afhints.h
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afindic.c
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afindic.h
 /home/alex/Downloads/freetype-2.12.0/src/autofit/aflatin.c
 /home/alex/Downloads/freetype-2.12.0/src/autofit/aflatin.h
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afloader.c
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afloader.h
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afmodule.c
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afmodule.h
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afranges.c
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afranges.h
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afscript.h
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afshaper.c
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afshaper.h
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afstyles.h
 /home/alex/Downloads/freetype-2.12.0/src/autofit/aftypes.h
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afws-decl.h
 /home/alex/Downloads/freetype-2.12.0/src/autofit/afws-iter.h
 /home/alex/Downloads/freetype-2.12.0/src/autofit/autofit.c
 /usr/include/harfbuzz/hb-blob.h
 /usr/include/harfbuzz/hb-buffer.h
 /usr/include/harfbuzz/hb-common.h
 /usr/include/harfbuzz/hb-deprecated.h
 /usr/include/harfbuzz/hb-face.h
 /usr/include/harfbuzz/hb-font.h
 /usr/include/harfbuzz/hb-ft.h
 /usr/include/harfbuzz/hb-map.h
 /usr/include/harfbuzz/hb-ot-color.h
 /usr/include/harfbuzz/hb-ot-deprecated.h
 /usr/include/harfbuzz/hb-ot-font.h
 /usr/include/harfbuzz/hb-ot-layout.h
 /usr/include/harfbuzz/hb-ot-math.h
 /usr/include/harfbuzz/hb-ot-meta.h
 /usr/include/harfbuzz/hb-ot-metrics.h
 /usr/include/harfbuzz/hb-ot-name.h
 /usr/include/harfbuzz/hb-ot-shape.h
 /usr/include/harfbuzz/hb-ot-var.h
 /usr/include/harfbuzz/hb-ot.h
 /usr/include/harfbuzz/hb-set.h
 /usr/include/harfbuzz/hb-shape-plan.h
 /usr/include/harfbuzz/hb-shape.h
 /usr/include/harfbuzz/hb-unicode.h
 /usr/include/harfbuzz/hb-version.h
 /usr/include/harfbuzz/hb.h
CMakeFiles/freetype.dir/src/base/ftbase.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftadvanc.h
 ../include/freetype/ftbitmap.h
 ../include/freetype/ftcolor.h
 ../include/freetype/ftdriver.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftfntfmt.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlist.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmac.h
 ../include/freetype/ftmm.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftoutln.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsnames.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttrigon.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/cffotypes.h
 ../include/freetype/internal/cfftypes.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/fthash.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftpsprop.h
 ../include/freetype/internal/ftrfork.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/ftstream.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/ftvalid.h
 ../include/freetype/internal/psaux.h
 ../include/freetype/internal/pshints.h
 ../include/freetype/internal/services/svfntfmt.h
 ../include/freetype/internal/services/svgldict.h
 ../include/freetype/internal/services/svkern.h
 ../include/freetype/internal/services/svpostnm.h
 ../include/freetype/internal/services/svprop.h
 ../include/freetype/internal/services/svpscmap.h
 ../include/freetype/internal/services/svsfnt.h
 ../include/freetype/internal/services/svttcmap.h
 ../include/freetype/internal/services/svtteng.h
 ../include/freetype/internal/sfnt.h
 ../include/freetype/internal/svginterface.h
 ../include/freetype/internal/t1types.h
 ../include/freetype/internal/tttypes.h
 ../include/freetype/internal/wofftypes.h
 ../include/freetype/otsvg.h
 ../include/freetype/t1tables.h
 ../include/freetype/ttnameid.h
 ../include/freetype/tttables.h
 ../include/freetype/tttags.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/base/ftadvanc.c
 /home/alex/Downloads/freetype-2.12.0/src/base/ftbase.c
 /home/alex/Downloads/freetype-2.12.0/src/base/ftbase.h
 /home/alex/Downloads/freetype-2.12.0/src/base/ftcalc.c
 /home/alex/Downloads/freetype-2.12.0/src/base/ftcolor.c
 /home/alex/Downloads/freetype-2.12.0/src/base/ftdbgmem.c
 /home/alex/Downloads/freetype-2.12.0/src/base/fterrors.c
 /home/alex/Downloads/freetype-2.12.0/src/base/ftfntfmt.c
 /home/alex/Downloads/freetype-2.12.0/src/base/ftgloadr.c
 /home/alex/Downloads/freetype-2.12.0/src/base/fthash.c
 /home/alex/Downloads/freetype-2.12.0/src/base/ftlcdfil.c
 /home/alex/Downloads/freetype-2.12.0/src/base/ftmac.c
 /home/alex/Downloads/freetype-2.12.0/src/base/ftobjs.c
 /home/alex/Downloads/freetype-2.12.0/src/base/ftoutln.c
 /home/alex/Downloads/freetype-2.12.0/src/base/ftpsprop.c
 /home/alex/Downloads/freetype-2.12.0/src/base/ftrfork.c
 /home/alex/Downloads/freetype-2.12.0/src/base/ftsnames.c
 /home/alex/Downloads/freetype-2.12.0/src/base/ftstream.c
 /home/alex/Downloads/freetype-2.12.0/src/base/fttrigon.c
 /home/alex/Downloads/freetype-2.12.0/src/base/ftutil.c
 /home/alex/Downloads/freetype-2.12.0/src/base/md5.c
 /home/alex/Downloads/freetype-2.12.0/src/base/md5.h
CMakeFiles/freetype.dir/src/base/ftbbox.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftbbox.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftoutln.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/base/ftbbox.c
CMakeFiles/freetype.dir/src/base/ftbdf.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftbdf.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/services/svbdf.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/base/ftbdf.c
CMakeFiles/freetype.dir/src/base/ftbitmap.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftbitmap.h
 ../include/freetype/ftcolor.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/base/ftbitmap.c
CMakeFiles/freetype.dir/src/base/ftcid.c.o
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftcid.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/services/svcid.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/base/ftcid.c
CMakeFiles/freetype.dir/src/base/ftdebug.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/base/ftdebug.c
CMakeFiles/freetype.dir/src/base/ftfstype.c.o
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/fthash.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/pshints.h
 ../include/freetype/internal/services/svpscmap.h
 ../include/freetype/internal/services/svpsinfo.h
 ../include/freetype/internal/t1types.h
 ../include/freetype/t1tables.h
 ../include/freetype/tttables.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/base/ftfstype.c
CMakeFiles/freetype.dir/src/base/ftgasp.c.o
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftcolor.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftgasp.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftmm.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/tttypes.h
 ../include/freetype/t1tables.h
 ../include/freetype/tttables.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/base/ftgasp.c
CMakeFiles/freetype.dir/src/base/ftglyph.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftbitmap.h
 ../include/freetype/ftcolor.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftoutln.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/otsvg.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/base/ftbase.h
 /home/alex/Downloads/freetype-2.12.0/src/base/ftglyph.c
CMakeFiles/freetype.dir/src/base/ftgxval.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftgxval.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/ftvalid.h
 ../include/freetype/internal/services/svgxval.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/base/ftgxval.c
CMakeFiles/freetype.dir/src/base/ftinit.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/base/ftinit.c
CMakeFiles/freetype.dir/src/base/ftmm.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmm.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/services/svmetric.h
 ../include/freetype/internal/services/svmm.h
 ../include/freetype/t1tables.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/base/ftmm.c
CMakeFiles/freetype.dir/src/base/ftotval.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftotval.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/ftvalid.h
 ../include/freetype/internal/services/svotval.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/base/ftotval.c
CMakeFiles/freetype.dir/src/base/ftpatent.c.o
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/ftstream.h
 ../include/freetype/internal/services/svsfnt.h
 ../include/freetype/internal/services/svttglyf.h
 ../include/freetype/tttables.h
 ../include/freetype/tttags.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/base/ftpatent.c
CMakeFiles/freetype.dir/src/base/ftpfr.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftpfr.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/services/svpfr.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/base/ftpfr.c
CMakeFiles/freetype.dir/src/base/ftstroke.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftoutln.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftstroke.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttrigon.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/base/ftstroke.c
CMakeFiles/freetype.dir/src/base/ftsynth.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftbitmap.h
 ../include/freetype/ftcolor.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftoutln.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsynth.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/base/ftsynth.c
CMakeFiles/freetype.dir/src/base/fttype1.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/fthash.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/pshints.h
 ../include/freetype/internal/services/svpscmap.h
 ../include/freetype/internal/services/svpsinfo.h
 ../include/freetype/internal/t1types.h
 ../include/freetype/t1tables.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/base/fttype1.c
CMakeFiles/freetype.dir/src/base/ftwinfnt.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/ftwinfnt.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/services/svwinfnt.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/base/ftwinfnt.c
CMakeFiles/freetype.dir/src/bdf/bdf.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftbdf.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/fthash.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/ftstream.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/services/svbdf.h
 ../include/freetype/internal/services/svfntfmt.h
 ../include/freetype/ttnameid.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/bdf/bdf.c
 /home/alex/Downloads/freetype-2.12.0/src/bdf/bdf.h
 /home/alex/Downloads/freetype-2.12.0/src/bdf/bdfdrivr.c
 /home/alex/Downloads/freetype-2.12.0/src/bdf/bdfdrivr.h
 /home/alex/Downloads/freetype-2.12.0/src/bdf/bdferror.h
 /home/alex/Downloads/freetype-2.12.0/src/bdf/bdflib.c
CMakeFiles/freetype.dir/src/bzip2/ftbzip2.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftbzip2.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/ftstream.h
 ../include/freetype/internal/fttrace.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/bzip2/ftbzip2.c
CMakeFiles/freetype.dir/src/cache/ftcache.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftcache.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/cache/ftcache.c
 /home/alex/Downloads/freetype-2.12.0/src/cache/ftcbasic.c
 /home/alex/Downloads/freetype-2.12.0/src/cache/ftccache.c
 /home/alex/Downloads/freetype-2.12.0/src/cache/ftccache.h
 /home/alex/Downloads/freetype-2.12.0/src/cache/ftccback.h
 /home/alex/Downloads/freetype-2.12.0/src/cache/ftccmap.c
 /home/alex/Downloads/freetype-2.12.0/src/cache/ftcerror.h
 /home/alex/Downloads/freetype-2.12.0/src/cache/ftcglyph.c
 /home/alex/Downloads/freetype-2.12.0/src/cache/ftcglyph.h
 /home/alex/Downloads/freetype-2.12.0/src/cache/ftcimage.c
 /home/alex/Downloads/freetype-2.12.0/src/cache/ftcimage.h
 /home/alex/Downloads/freetype-2.12.0/src/cache/ftcmanag.c
 /home/alex/Downloads/freetype-2.12.0/src/cache/ftcmanag.h
 /home/alex/Downloads/freetype-2.12.0/src/cache/ftcmru.c
 /home/alex/Downloads/freetype-2.12.0/src/cache/ftcmru.h
 /home/alex/Downloads/freetype-2.12.0/src/cache/ftcsbits.c
 /home/alex/Downloads/freetype-2.12.0/src/cache/ftcsbits.h
CMakeFiles/freetype.dir/src/cff/cff.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftcolor.h
 ../include/freetype/ftdriver.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlist.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmm.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftoutln.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/cffotypes.h
 ../include/freetype/internal/cfftypes.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/fthash.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftpsprop.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/ftstream.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/psaux.h
 ../include/freetype/internal/pshints.h
 ../include/freetype/internal/services/svcfftl.h
 ../include/freetype/internal/services/svcid.h
 ../include/freetype/internal/services/svfntfmt.h
 ../include/freetype/internal/services/svgldict.h
 ../include/freetype/internal/services/svmetric.h
 ../include/freetype/internal/services/svmm.h
 ../include/freetype/internal/services/svpostnm.h
 ../include/freetype/internal/services/svprop.h
 ../include/freetype/internal/services/svpscmap.h
 ../include/freetype/internal/services/svpsinfo.h
 ../include/freetype/internal/services/svttcmap.h
 ../include/freetype/internal/sfnt.h
 ../include/freetype/internal/t1types.h
 ../include/freetype/internal/tttypes.h
 ../include/freetype/internal/wofftypes.h
 ../include/freetype/t1tables.h
 ../include/freetype/ttnameid.h
 ../include/freetype/tttables.h
 ../include/freetype/tttags.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/cff/cff.c
 /home/alex/Downloads/freetype-2.12.0/src/cff/cffcmap.c
 /home/alex/Downloads/freetype-2.12.0/src/cff/cffcmap.h
 /home/alex/Downloads/freetype-2.12.0/src/cff/cffdrivr.c
 /home/alex/Downloads/freetype-2.12.0/src/cff/cffdrivr.h
 /home/alex/Downloads/freetype-2.12.0/src/cff/cfferrs.h
 /home/alex/Downloads/freetype-2.12.0/src/cff/cffgload.c
 /home/alex/Downloads/freetype-2.12.0/src/cff/cffgload.h
 /home/alex/Downloads/freetype-2.12.0/src/cff/cffload.c
 /home/alex/Downloads/freetype-2.12.0/src/cff/cffload.h
 /home/alex/Downloads/freetype-2.12.0/src/cff/cffobjs.c
 /home/alex/Downloads/freetype-2.12.0/src/cff/cffobjs.h
 /home/alex/Downloads/freetype-2.12.0/src/cff/cffparse.c
 /home/alex/Downloads/freetype-2.12.0/src/cff/cffparse.h
 /home/alex/Downloads/freetype-2.12.0/src/cff/cfftoken.h
CMakeFiles/freetype.dir/src/cid/type1cid.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftcolor.h
 ../include/freetype/ftdriver.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmm.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftoutln.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/cffotypes.h
 ../include/freetype/internal/cfftypes.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/fthash.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftpsprop.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/ftstream.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/psaux.h
 ../include/freetype/internal/pshints.h
 ../include/freetype/internal/services/svcid.h
 ../include/freetype/internal/services/svfntfmt.h
 ../include/freetype/internal/services/svpostnm.h
 ../include/freetype/internal/services/svprop.h
 ../include/freetype/internal/services/svpscmap.h
 ../include/freetype/internal/services/svpsinfo.h
 ../include/freetype/internal/t1types.h
 ../include/freetype/internal/tttypes.h
 ../include/freetype/t1tables.h
 ../include/freetype/tttables.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/cid/ciderrs.h
 /home/alex/Downloads/freetype-2.12.0/src/cid/cidgload.c
 /home/alex/Downloads/freetype-2.12.0/src/cid/cidgload.h
 /home/alex/Downloads/freetype-2.12.0/src/cid/cidload.c
 /home/alex/Downloads/freetype-2.12.0/src/cid/cidload.h
 /home/alex/Downloads/freetype-2.12.0/src/cid/cidobjs.c
 /home/alex/Downloads/freetype-2.12.0/src/cid/cidobjs.h
 /home/alex/Downloads/freetype-2.12.0/src/cid/cidparse.c
 /home/alex/Downloads/freetype-2.12.0/src/cid/cidparse.h
 /home/alex/Downloads/freetype-2.12.0/src/cid/cidriver.c
 /home/alex/Downloads/freetype-2.12.0/src/cid/cidriver.h
 /home/alex/Downloads/freetype-2.12.0/src/cid/cidtoken.h
 /home/alex/Downloads/freetype-2.12.0/src/cid/type1cid.c
CMakeFiles/freetype.dir/src/gzip/ftgzip.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftgzip.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/ftstream.h
 ../include/freetype/internal/fttrace.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/gzip/adler32.c
 /home/alex/Downloads/freetype-2.12.0/src/gzip/crc32.c
 /home/alex/Downloads/freetype-2.12.0/src/gzip/crc32.h
 /home/alex/Downloads/freetype-2.12.0/src/gzip/ftgzip.c
 /home/alex/Downloads/freetype-2.12.0/src/gzip/gzguts.h
 /home/alex/Downloads/freetype-2.12.0/src/gzip/inffast.c
 /home/alex/Downloads/freetype-2.12.0/src/gzip/inffast.h
 /home/alex/Downloads/freetype-2.12.0/src/gzip/inffixed.h
 /home/alex/Downloads/freetype-2.12.0/src/gzip/inflate.c
 /home/alex/Downloads/freetype-2.12.0/src/gzip/inflate.h
 /home/alex/Downloads/freetype-2.12.0/src/gzip/inftrees.c
 /home/alex/Downloads/freetype-2.12.0/src/gzip/inftrees.h
 /home/alex/Downloads/freetype-2.12.0/src/gzip/zutil.c
 /home/alex/Downloads/freetype-2.12.0/src/gzip/zutil.h
CMakeFiles/freetype.dir/src/lzw/ftlzw.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftlzw.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/ftstream.h
 ../include/freetype/internal/fttrace.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/lzw/ftlzw.c
 /home/alex/Downloads/freetype-2.12.0/src/lzw/ftzopen.c
 /home/alex/Downloads/freetype-2.12.0/src/lzw/ftzopen.h
CMakeFiles/freetype.dir/src/pcf/pcf.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftbdf.h
 ../include/freetype/ftbzip2.h
 ../include/freetype/ftdriver.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftgzip.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftlzw.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/ftstream.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/services/svbdf.h
 ../include/freetype/internal/services/svfntfmt.h
 ../include/freetype/internal/services/svprop.h
 ../include/freetype/ttnameid.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/pcf/pcf.c
 /home/alex/Downloads/freetype-2.12.0/src/pcf/pcf.h
 /home/alex/Downloads/freetype-2.12.0/src/pcf/pcfdrivr.c
 /home/alex/Downloads/freetype-2.12.0/src/pcf/pcfdrivr.h
 /home/alex/Downloads/freetype-2.12.0/src/pcf/pcferror.h
 /home/alex/Downloads/freetype-2.12.0/src/pcf/pcfread.c
 /home/alex/Downloads/freetype-2.12.0/src/pcf/pcfread.h
 /home/alex/Downloads/freetype-2.12.0/src/pcf/pcfutil.c
 /home/alex/Downloads/freetype-2.12.0/src/pcf/pcfutil.h
CMakeFiles/freetype.dir/src/pfr/pfr.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftoutln.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftpfr.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/ftstream.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/services/svfntfmt.h
 ../include/freetype/internal/services/svpfr.h
 ../include/freetype/ttnameid.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/pfr/pfr.c
 /home/alex/Downloads/freetype-2.12.0/src/pfr/pfrcmap.c
 /home/alex/Downloads/freetype-2.12.0/src/pfr/pfrcmap.h
 /home/alex/Downloads/freetype-2.12.0/src/pfr/pfrdrivr.c
 /home/alex/Downloads/freetype-2.12.0/src/pfr/pfrdrivr.h
 /home/alex/Downloads/freetype-2.12.0/src/pfr/pfrerror.h
 /home/alex/Downloads/freetype-2.12.0/src/pfr/pfrgload.c
 /home/alex/Downloads/freetype-2.12.0/src/pfr/pfrgload.h
 /home/alex/Downloads/freetype-2.12.0/src/pfr/pfrload.c
 /home/alex/Downloads/freetype-2.12.0/src/pfr/pfrload.h
 /home/alex/Downloads/freetype-2.12.0/src/pfr/pfrobjs.c
 /home/alex/Downloads/freetype-2.12.0/src/pfr/pfrobjs.h
 /home/alex/Downloads/freetype-2.12.0/src/pfr/pfrsbit.c
 /home/alex/Downloads/freetype-2.12.0/src/pfr/pfrsbit.h
 /home/alex/Downloads/freetype-2.12.0/src/pfr/pfrtypes.h
CMakeFiles/freetype.dir/src/psaux/psaux.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftcolor.h
 ../include/freetype/ftdriver.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmm.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftoutln.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/cffotypes.h
 ../include/freetype/internal/cfftypes.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/fthash.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/psaux.h
 ../include/freetype/internal/pshints.h
 ../include/freetype/internal/services/svcfftl.h
 ../include/freetype/internal/services/svmm.h
 ../include/freetype/internal/services/svpscmap.h
 ../include/freetype/internal/t1types.h
 ../include/freetype/internal/tttypes.h
 ../include/freetype/t1tables.h
 ../include/freetype/tttables.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/psaux/afmparse.c
 /home/alex/Downloads/freetype-2.12.0/src/psaux/afmparse.h
 /home/alex/Downloads/freetype-2.12.0/src/psaux/cffdecode.c
 /home/alex/Downloads/freetype-2.12.0/src/psaux/cffdecode.h
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psarrst.c
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psarrst.h
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psaux.c
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psauxerr.h
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psauxmod.c
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psauxmod.h
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psblues.c
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psblues.h
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psconv.c
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psconv.h
 /home/alex/Downloads/freetype-2.12.0/src/psaux/pserror.c
 /home/alex/Downloads/freetype-2.12.0/src/psaux/pserror.h
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psfixed.h
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psfont.c
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psfont.h
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psft.c
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psft.h
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psglue.h
 /home/alex/Downloads/freetype-2.12.0/src/psaux/pshints.c
 /home/alex/Downloads/freetype-2.12.0/src/psaux/pshints.h
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psintrp.c
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psintrp.h
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psobjs.c
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psobjs.h
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psread.c
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psread.h
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psstack.c
 /home/alex/Downloads/freetype-2.12.0/src/psaux/psstack.h
 /home/alex/Downloads/freetype-2.12.0/src/psaux/pstypes.h
 /home/alex/Downloads/freetype-2.12.0/src/psaux/t1cmap.c
 /home/alex/Downloads/freetype-2.12.0/src/psaux/t1cmap.h
 /home/alex/Downloads/freetype-2.12.0/src/psaux/t1decode.c
 /home/alex/Downloads/freetype-2.12.0/src/psaux/t1decode.h
CMakeFiles/freetype.dir/src/pshinter/pshinter.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/pshints.h
 ../include/freetype/t1tables.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/pshinter/pshalgo.c
 /home/alex/Downloads/freetype-2.12.0/src/pshinter/pshalgo.h
 /home/alex/Downloads/freetype-2.12.0/src/pshinter/pshglob.c
 /home/alex/Downloads/freetype-2.12.0/src/pshinter/pshglob.h
 /home/alex/Downloads/freetype-2.12.0/src/pshinter/pshinter.c
 /home/alex/Downloads/freetype-2.12.0/src/pshinter/pshmod.c
 /home/alex/Downloads/freetype-2.12.0/src/pshinter/pshmod.h
 /home/alex/Downloads/freetype-2.12.0/src/pshinter/pshnterr.h
 /home/alex/Downloads/freetype-2.12.0/src/pshinter/pshrec.c
 /home/alex/Downloads/freetype-2.12.0/src/pshinter/pshrec.h
CMakeFiles/freetype.dir/src/psnames/psnames.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/services/svpscmap.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/psnames/psmodule.c
 /home/alex/Downloads/freetype-2.12.0/src/psnames/psmodule.h
 /home/alex/Downloads/freetype-2.12.0/src/psnames/psnamerr.h
 /home/alex/Downloads/freetype-2.12.0/src/psnames/psnames.c
 /home/alex/Downloads/freetype-2.12.0/src/psnames/pstables.h
CMakeFiles/freetype.dir/src/raster/raster.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftoutln.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/raster/ftmisc.h
 /home/alex/Downloads/freetype-2.12.0/src/raster/ftraster.c
 /home/alex/Downloads/freetype-2.12.0/src/raster/ftraster.h
 /home/alex/Downloads/freetype-2.12.0/src/raster/ftrend1.c
 /home/alex/Downloads/freetype-2.12.0/src/raster/ftrend1.h
 /home/alex/Downloads/freetype-2.12.0/src/raster/raster.c
 /home/alex/Downloads/freetype-2.12.0/src/raster/rasterrs.h
CMakeFiles/freetype.dir/src/sdf/sdf.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftbitmap.h
 ../include/freetype/ftcolor.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftoutln.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttrigon.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/services/svprop.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/sdf/ftbsdf.c
 /home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdf.c
 /home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdf.h
 /home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdfcommon.c
 /home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdfcommon.h
 /home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdferrs.h
 /home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdfrend.c
 /home/alex/Downloads/freetype-2.12.0/src/sdf/ftsdfrend.h
 /home/alex/Downloads/freetype-2.12.0/src/sdf/sdf.c
CMakeFiles/freetype.dir/src/sfnt/sfnt.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/integer-types.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftbdf.h
 ../include/freetype/ftbitmap.h
 ../include/freetype/ftcolor.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftgzip.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmm.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsnames.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/ftstream.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/ftvalid.h
 ../include/freetype/internal/services/svbdf.h
 ../include/freetype/internal/services/svgldict.h
 ../include/freetype/internal/services/svmetric.h
 ../include/freetype/internal/services/svmm.h
 ../include/freetype/internal/services/svpostnm.h
 ../include/freetype/internal/services/svpscmap.h
 ../include/freetype/internal/services/svsfnt.h
 ../include/freetype/internal/services/svttcmap.h
 ../include/freetype/internal/sfnt.h
 ../include/freetype/internal/tttypes.h
 ../include/freetype/internal/wofftypes.h
 ../include/freetype/otsvg.h
 ../include/freetype/t1tables.h
 ../include/freetype/ttnameid.h
 ../include/freetype/tttables.h
 ../include/freetype/tttags.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/pngshim.c
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/pngshim.h
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/sfdriver.c
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/sfdriver.h
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/sferrors.h
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/sfnt.c
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/sfobjs.c
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/sfobjs.h
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/sfwoff.c
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/sfwoff.h
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/sfwoff2.c
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/sfwoff2.h
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/ttbdf.c
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/ttbdf.h
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcmap.c
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcmap.h
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcmapc.h
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcolr.c
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcolr.h
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcpal.c
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/ttcpal.h
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/ttkern.c
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/ttkern.h
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/ttload.c
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/ttload.h
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/ttmtx.c
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/ttmtx.h
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/ttpost.c
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/ttpost.h
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/ttsbit.c
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/ttsbit.h
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/ttsvg.c
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/ttsvg.h
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/woff2tags.c
 /home/alex/Downloads/freetype-2.12.0/src/sfnt/woff2tags.h
CMakeFiles/freetype.dir/src/smooth/smooth.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftoutln.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/smooth/ftgrays.c
 /home/alex/Downloads/freetype-2.12.0/src/smooth/ftgrays.h
 /home/alex/Downloads/freetype-2.12.0/src/smooth/ftsmerrs.h
 /home/alex/Downloads/freetype-2.12.0/src/smooth/ftsmooth.c
 /home/alex/Downloads/freetype-2.12.0/src/smooth/ftsmooth.h
 /home/alex/Downloads/freetype-2.12.0/src/smooth/smooth.c
CMakeFiles/freetype.dir/src/svg/svg.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftbbox.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/services/svprop.h
 ../include/freetype/internal/svginterface.h
 ../include/freetype/otsvg.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/svg/ftsvg.c
 /home/alex/Downloads/freetype-2.12.0/src/svg/ftsvg.h
 /home/alex/Downloads/freetype-2.12.0/src/svg/svg.c
 /home/alex/Downloads/freetype-2.12.0/src/svg/svgtypes.h
CMakeFiles/freetype.dir/src/truetype/truetype.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftcolor.h
 ../include/freetype/ftdriver.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlist.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmm.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftoutln.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttrigon.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/ftstream.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/services/svfntfmt.h
 ../include/freetype/internal/services/svmetric.h
 ../include/freetype/internal/services/svmm.h
 ../include/freetype/internal/services/svprop.h
 ../include/freetype/internal/services/svtteng.h
 ../include/freetype/internal/services/svttglyf.h
 ../include/freetype/internal/sfnt.h
 ../include/freetype/internal/tttypes.h
 ../include/freetype/internal/wofftypes.h
 ../include/freetype/t1tables.h
 ../include/freetype/ttnameid.h
 ../include/freetype/tttables.h
 ../include/freetype/tttags.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/truetype/truetype.c
 /home/alex/Downloads/freetype-2.12.0/src/truetype/ttdriver.c
 /home/alex/Downloads/freetype-2.12.0/src/truetype/ttdriver.h
 /home/alex/Downloads/freetype-2.12.0/src/truetype/tterrors.h
 /home/alex/Downloads/freetype-2.12.0/src/truetype/ttgload.c
 /home/alex/Downloads/freetype-2.12.0/src/truetype/ttgload.h
 /home/alex/Downloads/freetype-2.12.0/src/truetype/ttgxvar.c
 /home/alex/Downloads/freetype-2.12.0/src/truetype/ttgxvar.h
 /home/alex/Downloads/freetype-2.12.0/src/truetype/ttinterp.c
 /home/alex/Downloads/freetype-2.12.0/src/truetype/ttinterp.h
 /home/alex/Downloads/freetype-2.12.0/src/truetype/ttobjs.c
 /home/alex/Downloads/freetype-2.12.0/src/truetype/ttobjs.h
 /home/alex/Downloads/freetype-2.12.0/src/truetype/ttpload.c
 /home/alex/Downloads/freetype-2.12.0/src/truetype/ttpload.h
 /home/alex/Downloads/freetype-2.12.0/src/truetype/ttsubpix.c
 /home/alex/Downloads/freetype-2.12.0/src/truetype/ttsubpix.h
CMakeFiles/freetype.dir/src/type1/type1.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftcolor.h
 ../include/freetype/ftdriver.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmm.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftoutln.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/cffotypes.h
 ../include/freetype/internal/cfftypes.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/fthash.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftpsprop.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/ftstream.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/psaux.h
 ../include/freetype/internal/pshints.h
 ../include/freetype/internal/services/svfntfmt.h
 ../include/freetype/internal/services/svgldict.h
 ../include/freetype/internal/services/svkern.h
 ../include/freetype/internal/services/svmm.h
 ../include/freetype/internal/services/svpostnm.h
 ../include/freetype/internal/services/svprop.h
 ../include/freetype/internal/services/svpscmap.h
 ../include/freetype/internal/services/svpsinfo.h
 ../include/freetype/internal/t1types.h
 ../include/freetype/internal/tttypes.h
 ../include/freetype/t1tables.h
 ../include/freetype/ttnameid.h
 ../include/freetype/tttables.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/type1/t1afm.c
 /home/alex/Downloads/freetype-2.12.0/src/type1/t1afm.h
 /home/alex/Downloads/freetype-2.12.0/src/type1/t1driver.c
 /home/alex/Downloads/freetype-2.12.0/src/type1/t1driver.h
 /home/alex/Downloads/freetype-2.12.0/src/type1/t1errors.h
 /home/alex/Downloads/freetype-2.12.0/src/type1/t1gload.c
 /home/alex/Downloads/freetype-2.12.0/src/type1/t1gload.h
 /home/alex/Downloads/freetype-2.12.0/src/type1/t1load.c
 /home/alex/Downloads/freetype-2.12.0/src/type1/t1load.h
 /home/alex/Downloads/freetype-2.12.0/src/type1/t1objs.c
 /home/alex/Downloads/freetype-2.12.0/src/type1/t1objs.h
 /home/alex/Downloads/freetype-2.12.0/src/type1/t1parse.c
 /home/alex/Downloads/freetype-2.12.0/src/type1/t1parse.h
 /home/alex/Downloads/freetype-2.12.0/src/type1/t1tokens.h
 /home/alex/Downloads/freetype-2.12.0/src/type1/type1.c
CMakeFiles/freetype.dir/src/type42/type42.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/ftcolor.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlist.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmm.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/cffotypes.h
 ../include/freetype/internal/cfftypes.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/fthash.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/ftstream.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/psaux.h
 ../include/freetype/internal/pshints.h
 ../include/freetype/internal/services/svfntfmt.h
 ../include/freetype/internal/services/svgldict.h
 ../include/freetype/internal/services/svpostnm.h
 ../include/freetype/internal/services/svpscmap.h
 ../include/freetype/internal/services/svpsinfo.h
 ../include/freetype/internal/t1types.h
 ../include/freetype/internal/tttypes.h
 ../include/freetype/t1tables.h
 ../include/freetype/ttnameid.h
 ../include/freetype/tttables.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/type42/t42drivr.c
 /home/alex/Downloads/freetype-2.12.0/src/type42/t42drivr.h
 /home/alex/Downloads/freetype-2.12.0/src/type42/t42error.h
 /home/alex/Downloads/freetype-2.12.0/src/type42/t42objs.c
 /home/alex/Downloads/freetype-2.12.0/src/type42/t42objs.h
 /home/alex/Downloads/freetype-2.12.0/src/type42/t42parse.c
 /home/alex/Downloads/freetype-2.12.0/src/type42/t42parse.h
 /home/alex/Downloads/freetype-2.12.0/src/type42/t42types.h
 /home/alex/Downloads/freetype-2.12.0/src/type42/type42.c
CMakeFiles/freetype.dir/src/winfonts/winfnt.c.o
 ../include/dlg/dlg.h
 ../include/dlg/output.h
 ../include/freetype/config/ftheader.h
 ../include/freetype/config/public-macros.h
 ../include/freetype/freetype.h
 ../include/freetype/fterrdef.h
 ../include/freetype/fterrors.h
 ../include/freetype/ftglyph.h
 ../include/freetype/ftimage.h
 ../include/freetype/ftincrem.h
 ../include/freetype/ftlcdfil.h
 ../include/freetype/ftlogging.h
 ../include/freetype/ftmodapi.h
 ../include/freetype/ftmoderr.h
 ../include/freetype/ftparams.h
 ../include/freetype/ftrender.h
 ../include/freetype/ftsizes.h
 ../include/freetype/ftsystem.h
 ../include/freetype/fttypes.h
 ../include/freetype/ftwinfnt.h
 ../include/freetype/internal/autohint.h
 ../include/freetype/internal/compiler-macros.h
 ../include/freetype/internal/ftcalc.h
 ../include/freetype/internal/ftdebug.h
 ../include/freetype/internal/ftdrv.h
 ../include/freetype/internal/ftgloadr.h
 ../include/freetype/internal/ftmemory.h
 ../include/freetype/internal/ftobjs.h
 ../include/freetype/internal/ftserv.h
 ../include/freetype/internal/ftstream.h
 ../include/freetype/internal/fttrace.h
 ../include/freetype/internal/services/svfntfmt.h
 ../include/freetype/internal/services/svwinfnt.h
 ../include/freetype/ttnameid.h
 ../include/ft2build.h
 /home/alex/Downloads/freetype-2.12.0/src/winfonts/fnterrs.h
 /home/alex/Downloads/freetype-2.12.0/src/winfonts/winfnt.c
 /home/alex/Downloads/freetype-2.12.0/src/winfonts/winfnt.h
